<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebidas Pro Power y Pro Day</title>
    <!-- Descripción del contenido (entre 150 y 160 caracteres) -->
    <meta name="description" content="">

    <!-- Autor -->
    <meta name="author" content="Gloria">

    <!-- meta facebook -->
    <meta property="og:title" content="Bebidas Pro Power y Pro Day">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://properu.com.pe/share.jpg">
    <meta property="og:url" content="https://properu.com.pe/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Bebidas Pro Power y Pro Day">

    <!-- meta twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bebidas Pro Power y Pro Day">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://properu.com.pe/share.jpg">
    <meta name="twitter:site" content="@gloriaPro">

    <link rel="canonical" href="https://properu.com.pe/">

    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/estilos.css?v=100">

    <style>

    </style>
</head>

<body>
    <h1 class="sr-only">Pro activo</h1>
    <div class="bodyContainer">
        <div class="navContainer">
            <div class="containerContent">
                <div class="gridContainer">
                    <div>
                        <div class="logoMenu">
                            <a href="/">
                                <img src="images/logoPRO.svg" alt="PRO" />
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="hambMenu">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="videMainBox">
            <video autoplay loop muted playsinline>
                <source src="images/videoMain.webm" type="video/mp4">
                <source src="images/videoMain.mp4" type="video/mp4"> <!-- Safari y la mayoría -->
                Tu navegador no soporta el elemento de video.
            </video>
        </div>



        <div class="sectionProContainer">
            <div class="containerContent">
                <div class="gridContainer">
                    <div>
                        <figure>
                            <picture>
                                <source media="(min-width: 992px)" srcset="images/bpro11.webp">
                                <img src="images/bpro11M.webp" alt="" />
                            </picture>
                        </figure>
                    </div>
                    <div>
                        <div class="fondoProductos">
                            <div class="contenedorFondoProducto">
                                <img src="images/fondoPro.webp?v=2" alt="Fondo Pro" class="bgProducto" />
                                <div class="titularContenedor">
                                    <h2>
                                        para todos <br />
                                        los pro <br />
                                        que tienen <br />
                                        <span>retos muy <br />
                                            intensos</span>
                                    </h2>
                                    <p>
                                        Descubre toda la <br />línea POWER
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div>
                        <div class="owl-carousel owlCarrusel1">
                            <div>
                                <a href="/bebidas/pro-power-bebida-lactea-sabor-caramel-macciato" class="viewProduct">
                                    <img src="images/ppro1.webp" />
                                </a>
                            </div>
                            <div>
                                <a href="/bebidas/pro-power-bebida-lactea-sabor-dark-chocolate" class="viewProduct">
                                    <img src="images/ppro2.webp" />
                                </a>
                            </div>
                            <div>
                                <a href="/yogures/pro-power-yogurt-cuchareable-sauco" class="viewProduct">
                                    <img src="images/ppro3.webp" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="sectionDayContainer">
            <div class="containerContent">
                <div class="gridContainer">
                    <div>
                        <figure>
                            <picture>
                                <source media="(min-width: 992px)" srcset="images/bpro2.webp">
                                <img src="images/bpro2M.webp" alt="" />
                            </picture>
                        </figure>
                    </div>
                    <div>
                        <div class="fondoProductos">
                            <div class="contenedorFondoProducto">
                                <img src="images/fondoDay.webp" alt="Fondo Pro" class="bgProducto" />
                                <div class="titularContenedor">
                                    <h2>
                                        para todos <br />
                                        los pro que <br />
                                        buscan <br />
                                        <span>tener <br />
                                            vitalidad en <br />
                                            el día a día</span>
                                    </h2>
                                    <p>
                                        Descubre toda la <br />línea DAY
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>


                    <div>
                        <div class="owl-carousel owlCarrusel2">
                            <div>
                                <a href="/bebidas/pro-day-bebida-lactea-sabor-chocolate" class="viewProduct">
                                    <img src="images/pproday1.webp" />
                                </a>
                            </div>
                            <div>
                                <a href="/yogures/pro-day-yogurt-bebible-manzana-verde" class="viewProduct">
                                    <img src="images/pproday2.webp" />
                                </a>
                            </div>
                            <div>
                                <a href="/yogures/pro-day-yogurt-bebible-mora" class="viewProduct">
                                    <img src="images/pproday3.webp" />
                                </a>
                            </div>
                            <div>
                                <a href="/bebidas/pro-day-bebida-lactea-sabor-vainilla" class="viewProduct">
                                    <img src="images/pproday4.webp" />
                                </a>
                            </div>
                            <div>
                                <a href="/yogures/pro-day-yogurt-con-avena" class="viewProduct">
                                    <img src="images/pproday5.webp" />
                                </a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <div class="sectionBeneficios">
            <div class="containerContent">
                <div class="infoBeneficios">
                    <h3>¿quién necesita <br />
                        proteína? </h3>
                </div>
                <div class="detalleBeneficio">
                    <h4>todos</h4>
                    <div class="mantoBeneficio">
                        <div class="contenedorBeneficio">
                            <div class="trapecioBlur"></div>
                            <div class="gridBeneficio">
                                <div>
                                    <p>Porque todos somos PRO, y el ser PRO significa:</p>
                                </div>
                                <div class="iconBene">
                                    <img src="images/icoBe1.svg" alt="" />
                                    <p>
                                        Buen <br />
                                        funcionamiento <br />
                                        mental
                                    </p>
                                </div>
                                <div class="iconBene">
                                    <img src="images/icoBe2.svg" alt="" />
                                    <p>
                                        Estar activos <br />
                                        todo el día
                                    </p>
                                </div>
                                <div class="iconBene">
                                    <img src="images/icoBe3.svg" alt="" />
                                    <p>
                                        Músculos <br />
                                        fortalecidos
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="sectionBeneficiosMovil">
            <div class="headerBeneficio">
                <h5>
                    ¿quién necesita <br />
                    proteína?
                </h5>
            </div>
            <div class="bodyBeneficio">
                <h4>todos</h4>
                <div class="listaBeneficio">
                    <div>
                        <p>Porque todos somos PRO, <br />
                            y el ser PRO significa:</p>
                    </div>
                    <div class="iconBene">
                        <img src="images/icoBe1.svg" alt="" />
                        <p>
                            Buen <br />
                            funcionamiento <br />
                            mental
                        </p>
                    </div>
                    <div class="iconBene">
                        <img src="images/icoBe2.svg" alt="" />
                        <p>
                            Estar activos <br />
                            todo el día
                        </p>
                    </div>
                    <div class="iconBene">
                        <img src="images/icoBe3.svg" alt="" />
                        <p>
                            Músculos <br />
                            fortalecidos
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="containerContent">
                <div class="navFooterContainer">
                    <div class="hashTagContainer">
                        <h3>#hazlo<span>pro</span></h3>
                    </div>
                    <div>
                        <a href="/">
                            <img src="images/logoPRO.svg" alt="Pro Activo" />
                        </a>
                    </div>
                    <!-- <div>
                        <a href="/">Inicio</a>
                        <a href="/">PRO POWER</a>
                        <a href="/">PRO DAY</a>
                    </div> -->
                    <div>
                        <h3 class="colorRojo">PRO POWER</h3>
                        <div class="listProductos">
                            <a href="/bebidas/pro-power-bebida-lactea-sabor-dark-chocolate" class="">PRO POWER
                                Dark Chocolate</a>
                            <a href="/bebidas/pro-power-bebida-lactea-sabor-caramel-macciato">PRO POWER Caramel
                                Macchiato</a>
                            <a href="/yogures/pro-power-yogurt-cuchareable-sauco">PRO POWER Yogurt Cuchareable Sauco</a>
                        </div>
                    </div>
                    <div>
                        <h3 class="colorMorado">PRO DAY</h3>
                        <div class="listProductos">
                            <a href="/bebidas/pro-day-bebida-lactea-sabor-vainilla">PRO DAY Vainilla</a>
                            <a href="/bebidas/pro-day-bebida-lactea-sabor-chocolate">PRO DAY Chocolate</a>
                            <a href="/yogures/pro-day-yogurt-con-avena">PRO DAY Yogurt Cuchareable con Avena</a>
                            <a href="/yogures/pro-day-yogurt-bebible-mora">PRO DAY Yogurt Bebible Mora</a>
                            <a href="/yogures/pro-day-yogurt-bebible-manzana-verde">PRO DAY Yogurt Bebible Manzana
                                Verde</a>
                        </div>
                    </div>
                    <div>
                        <a href="" target="_blank">
                            <img src="images/facebook.svg" alt="Facebook" />
                        </a>
                        <a href="" target="_blank">
                            <img src="images/instagram.svg" alt="Instagram" />
                        </a>
                        <a href="" target="_blank">
                            <img src="images/tiktok.svg" alt="TikTok" />
                        </a>
                        <a href="" target="_blank">
                            <img src="images/youtube.svg" alt="YouTube" />
                        </a>
                    </div>
                </div>
                <div class="legalContainer">
                    <div>
                        <p class="pD">Copyright © 2025 PRO - Todos los derechos reservados</p>
                        <p class="pM">
                            Copyright © 2025 PRO <br />
                            Todos los derechos reservados
                        </p>
                    </div>
                    <div>
                        <a href="/politica-de-privacidad.html">Política de privacidad</a>
                    </div>
                    <div>
                        <a href="/terminos-y-condiciones.html">Términos y condiciones</a>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="module" src="js/main.js?v=100"></script>

</body>

</html>