<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NXMJX8FN');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogurt y Bebidas lácteas altas en proteínas | PRO Gloria</title>
    <!-- Descripción del contenido (entre 150 y 160 caracteres) -->
    <meta name="description"
        content="Descubre PRO de Gloria: tu fuente de yogurt y bebidas lácteas altas en proteínas. Explora las líneas PRO DAY y PRO POWER, sin lactosa. ¡Potencia tu día!">

    <!-- Autor -->
    <meta name="author" content="Gloria">

    <!-- meta facebook -->
    <meta property="og:title" content="Yogurt y Bebidas lácteas altas en proteínas | PRO Gloria">
    <meta property="og:description"
        content="Descubre PRO de Gloria: tu fuente de yogurt y bebidas lácteas altas en proteínas. Explora las líneas PRO DAY y PRO POWER, sin lactosa. ¡Potencia tu día!">
    <meta property="og:image" content="https://properu.com.pe/share.jpg">
    <meta property="og:url" content="https://properu.com.pe/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Yogurt y Bebidas lácteas altas en proteínas | PRO Gloria">

    <!-- meta twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="https://properu.com.pe/">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://properu.com.pe/share.jpg">
    <meta name="twitter:site" content="@gloriaPro">

    <link rel="canonical" href="https://properu.com.pe/">

    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/estilos.css?v=103">

    <!-- CookieConsent: estilos y script -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function () {
            window.cookieconsent.initialise({
                palette: {
                    popup: {
                        background: "#000",      // Color del fondo del banner
                        text: "#fff"
                    },
                    button: {
                        background: "#ED1C24",   // Color del botón
                        text: "#fff"
                    }
                },
                theme: "classic", // También puedes probar: "edgeless", "wire"
                position: "bottom", // o "top"
                content: {
                    message: `Leche Gloria S.A. utiliza cookies y otras tecnologías para proporcionar una mejor experiencia y rendimiento del sitio web. Si navegas en nuestro sitio web las cookies serán tratadas de acuerdo con lo establecido en nuestra Política de Privacidad. `,
                    dismiss: "Aceptar",
                    link: "Leer más",
                    href: "/politica-de-privacidad.pdf" // URL a tu política de cookies
                }
            });
        });
    </script>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src=https://www.googletagmanager.com/ns.html?id=GTM-NXMJX8FN height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <h1 class="sr-only">Pro activo</h1>
    <div class="bodyContainer">
        <div class="navContainer">
            <div class="containerContent">
                <div class="gridContainer">
                    <div>
                        <div class="logoMenu">
                            <a href="/">
                                <img src="images/logoPRO.svg" alt="PRO" />
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="hambMenu">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="mainMobileContainer">
            <div class="containerMobil">
                <button class="btnClose">
                    <img src="images/btnclose.svg" alt="PRO" />
                </button>
                <div class="headerMobil">
                    <img src="images/logoPRO.svg" alt="PRO" />
                </div>
                <div class="bodyMobil">
                    <a href="/">Principal</a>
                    <div class="headerBtnContainer">
                        <button>pro<span>power</span></button>
                        <img src="images/arrow5.svg" alt="PRO" />
                    </div>
                    <div class="submenuContainer">
                        <a href="/bebidas/pro-power-bebida-lactea-sabor-dark-chocolate" class="">Bebida Láctea Sabor
                            Dark Chocolate
                        </a>
                        <a href="/bebidas/pro-power-bebida-lactea-sabor-caramel-macciato">Bebida Láctea Sabor Caramel
                            Macchiato
                        </a>
                        <a href="/yogures/pro-power-yogurt-cuchareable-sauco">Yogurt Sabor Sauco </a>
                    </div>
                    <div class="headerBtnContainer">
                        <button>pro<span class="morado">day</span></button>
                        <img src="images/arrow5.svg" alt="PRO" />
                    </div>

                    <div class="submenuContainer">
                        <a href="/bebidas/pro-day-bebida-lactea-sabor-vainilla">Bebida Láctea Sabor Vainilla </a>
                        <a href="/bebidas/pro-day-bebida-lactea-sabor-chocolate">Bebida Láctea Sabor Chocolate</a>
                        <a href="/yogures/pro-day-yogurt-con-avena">Yogurt con Avena
                        </a>
                        <a href="/yogures/pro-day-yogurt-bebible-mora">Yogurt Sabor Mora
                        </a>
                        <a href="/yogures/pro-day-yogurt-bebible-manzana-verde">Yogurt Sabor Manzana Verde
                        </a>
                    </div>
                    <a href="/preguntas-frecuentes.html">preguntas frecuentes</a>
                    <a href="/protagonistas-de-lima-42k.html" class=""><span class="rojoTEXT">PRO</span>tagonistas de
                        lima 42k</a>
                </div>
            </div>
        </nav>

        <div class="videMainBox">
            <video id="miVideo" autoplay muted playsinline>
                <source src="images/main_v5.webm" type="video/webm">
                <source src="images/main_v5.mp4" type="video/mp4"> <!-- Safari y la mayoría -->
                Tu navegador no soporta el elemento de video.
            </video>
        </div>

        <div class="videMainBoxMobile">
            <video id="miVideo" autoplay muted playsinline>
                <source src="images/videoMain4M.webm" type="video/mp4">
                <source src="images/videoMain4M.mp4" type="video/mp4"> <!-- Safari y la mayoría -->
                Tu navegador no soporta el elemento de video.
            </video>
        </div>



        <div class="sectionProContainer">
            <div class="containerContent">
                <div class="gridContainer">
                    <div>
                        <figure>
                            <picture>
                                <source media="(min-width: 992px)" srcset="images/bpro11.webp">
                                <img src="images/bpro11M.webp" alt="" />
                            </picture>
                        </figure>
                    </div>
                    <div>
                        <div class="fondoProductos">
                            <div class="contenedorFondoProducto">
                                <img src="images/fondoPro.webp?v=2" alt="Fondo Pro" class="bgProducto" />
                                <div class="titularContenedor">
                                    <h2>
                                        para todos <br />
                                        los pro <br />
                                        que tienen <br />
                                        <span>retos muy <br />
                                            intensos</span>
                                    </h2>
                                    <p>
                                        Descubre toda la <br />línea POWER
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div>
                        <div class="owl-carousel owlCarrusel1">
                            <div>
                                <a href="/bebidas/pro-power-bebida-lactea-sabor-caramel-macciato" class="viewProduct">
                                    <img src="images/ppro1.webp" />
                                </a>
                            </div>
                            <div>
                                <a href="/bebidas/pro-power-bebida-lactea-sabor-dark-chocolate" class="viewProduct">
                                    <img src="images/ppro2.webp" />
                                </a>
                            </div>
                            <div>
                                <a href="/yogures/pro-power-yogurt-cuchareable-sauco" class="viewProduct">
                                    <img src="images/ppro3.webp" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="sectionDayContainer">
            <div class="containerContent">
                <div class="gridContainer">
                    <div>
                        <figure>
                            <picture>
                                <source media="(min-width: 992px)" srcset="images/bpro2.webp">
                                <img src="images/bpro2M.webp" alt="" />
                            </picture>
                        </figure>
                    </div>
                    <div>
                        <div class="fondoProductos">
                            <div class="contenedorFondoProducto">
                                <img src="images/fondoDay.webp" alt="Fondo Pro" class="bgProducto" />
                                <div class="titularContenedor">
                                    <h2>
                                        para todos <br />
                                        los pro que <br />
                                        buscan <br />
                                        <span>tener <br />
                                            vitalidad en <br />
                                            el día a día</span>
                                    </h2>
                                    <p>
                                        Descubre toda la <br />línea DAY
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>


                    <div>
                        <div class="owl-carousel owlCarrusel2">
                            <div>
                                <a href="/bebidas/pro-day-bebida-lactea-sabor-chocolate" class="viewProduct">
                                    <img src="images/pproday1.webp" />
                                </a>
                            </div>
                            <div>
                                <a href="/yogures/pro-day-yogurt-bebible-manzana-verde" class="viewProduct">
                                    <img src="images/pproday2.webp" />
                                </a>
                            </div>
                            <div>
                                <a href="/yogures/pro-day-yogurt-bebible-mora" class="viewProduct">
                                    <img src="images/pproday3.webp" />
                                </a>
                            </div>
                            <div>
                                <a href="/bebidas/pro-day-bebida-lactea-sabor-vainilla" class="viewProduct">
                                    <img src="images/pproday4.webp" />
                                </a>
                            </div>
                            <div>
                                <a href="/yogures/pro-day-yogurt-con-avena" class="viewProduct">
                                    <img src="images/pproday5.webp" />
                                </a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <div class="sectionBeneficios">
            <div class="containerContent">
                <div class="infoBeneficios">
                    <h3>¿quién necesita <br />
                        proteína? </h3>
                </div>
                <div class="detalleBeneficio">
                    <h4>todos</h4>
                    <div class="mantoBeneficio">
                        <div class="contenedorBeneficio">
                            <div class="trapecioBlur"></div>
                            <div class="gridBeneficio">
                                <div>
                                    <p>Porque todos somos PRO, y el ser PRO significa:</p>
                                </div>
                                <div class="iconBene">
                                    <img src="images/icoBe1.svg" alt="" />
                                    <p>
                                        Mente <br />
                                        activa
                                    </p>
                                </div>
                                <div class="iconBene">
                                    <img src="images/icoBe3.svg" alt="" />
                                    <p>
                                        Recuperación <br />
                                        de masa <br />
                                        muscular
                                    </p>
                                </div>
                                <div class="iconBene">
                                    <img src="images/defensa.svg" alt="" />
                                    <p>
                                        Sistema de <br />
                                        defensas fuerte
                                    </p>
                                </div>


                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="sectionBeneficiosMovil">
            <div class="headerBeneficio">
                <h5>
                    ¿quién necesita <br />
                    proteína?
                </h5>
            </div>
            <div class="bodyBeneficio">
                <h4>todos</h4>
                <div class="listaBeneficio">
                    <div>
                        <p>Porque todos somos PRO, <br />
                            y el ser PRO significa:</p>
                    </div>
                    <div class="iconBene">
                        <img src="images/icoBe1.svg" alt="" />
                        <p>
                            Buen <br />
                            funcionamiento <br />
                            mental
                        </p>
                    </div>
                    <div class="iconBene">
                        <img src="images/icoBe3.svg" alt="" />
                        <p>
                            Recuperación <br />
                            de masa <br />
                            muscular
                        </p>
                    </div>
                    <div class="iconBene">
                        <img src="images/defensa.svg" alt="" />
                        <p>
                            Sistema de <br />
                            defensas fuerte
                        </p>
                    </div>

                </div>
            </div>
        </div>

        <footer>
            <div class="containerContent">
                <div class="navFooterContainer">
                    <div class="hashTagContainer">
                        <h3>#hazlo<span>pro</span></h3>
                    </div>
                    <div>
                        <a href="/">
                            <img src="images/logoPRO.svg" alt="Pro Activo" />
                        </a>
                    </div>
                    <div>
                        <div class="listProductos">
                            <a href="/" class="active">Inicio</a>
                            <a href="/preguntas-frecuentes.html">Preguntas Frecuentes</a>
                            <a href="/protagonistas-de-lima-42k.html" class=""><span
                                    class="rojoTEXT">PRO</span>tagonistas de lima 42k</a>
                        </div>
                    </div>
                    <div>
                        <h3 class="colorRojo">PRO POWER</h3>
                        <div class="listProductos">
                            <a href="/bebidas/pro-power-bebida-lactea-sabor-dark-chocolate" class="">PRO POWER
                                Dark Chocolate</a>
                            <a href="/bebidas/pro-power-bebida-lactea-sabor-caramel-macciato">PRO POWER Caramel
                                Macchiato</a>
                            <a href="/yogures/pro-power-yogurt-cuchareable-sauco">PRO POWER Yogurt Cuchareable Sauco</a>
                        </div>
                    </div>
                    <div>
                        <h3 class="colorMorado">PRO DAY</h3>
                        <div class="listProductos">
                            <a href="/bebidas/pro-day-bebida-lactea-sabor-vainilla">PRO DAY Vainilla</a>
                            <a href="/bebidas/pro-day-bebida-lactea-sabor-chocolate">PRO DAY Chocolate</a>
                            <a href="/yogures/pro-day-yogurt-con-avena">PRO DAY Yogurt Cuchareable con Avena</a>
                            <a href="/yogures/pro-day-yogurt-bebible-mora">PRO DAY Yogurt Bebible Mora</a>
                            <a href="/yogures/pro-day-yogurt-bebible-manzana-verde">PRO DAY Yogurt Bebible Manzana
                                Verde</a>
                        </div>
                    </div>
                    <div>
                        <a href="https://www.tiktok.com/@pro_peru" target="_blank">
                            <img src="images/tiktok.svg" alt="TikTok" />
                        </a>

                        <a href="https://www.instagram.com/_properu/" target="_blank">
                            <img src="images/instagram.svg" alt="Instagram" />
                        </a>
                        <a href="https://www.facebook.com/ProPeruu" target="_blank">
                            <img src="images/facebook.svg" alt="Facebook" />
                        </a>

                        <!-- <a href="" target="_blank">
                            <img src="images/youtube.svg" alt="YouTube" />
                        </a> -->
                    </div>
                </div>
                <div class="legalContainer">
                    <div>
                        <p class="pD">Copyright © 2025 PRO - Todos los derechos reservados</p>
                        <p class="pM">
                            Copyright © 2025 PRO <br />
                            Todos los derechos reservados
                        </p>
                    </div>
                    <!-- <div>
                        <a href="/politica-de-privacidad.html">Política de privacidad</a>
                    </div>
                    <div>
                        <a href="/terminos-y-condiciones.html">Términos y condiciones</a>
                    </div> -->
                </div>
            </div>
        </footer>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="module" src="js/main.js?v=101"></script>

</body>

</html>