<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NXMJX8FN');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro :: Preguntas Frecuentes</title>
    <!-- Descripción del contenido (entre 150 y 160 caracteres) -->
    <meta name="description" content="">

    <!-- Autor -->
    <meta name="author" content="Gloria">

    <!-- meta facebook -->
    <meta property="og:title" content="Pro :: Preguntas Frecuentes">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://properu.com.pe/share.jpg">
    <meta property="og:url" content="https://properu.com.pe/bebidas/pro-power-bebida-lactea-sabor-caramel-macciato">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Pro :: Preguntas Frecuentes">

    <!-- meta twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pro :: Preguntas Frecuentes">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://properu.com.pe/share.jpg">
    <meta name="twitter:site" content="@gloriaPro">

    <link rel="canonical" href="https://properu.com.pe/bebidas/pro-power-bebida-lactea-sabor-caramel-macciato">

    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/estilos.css?v=100">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src=https://www.googletagmanager.com/ns.html?id=GTM-NXMJX8FN height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- <h1 class="sr-only">Pro activo</h1> -->
    <div class="bodyContainer">
        <div class="navContainer">
            <div class="containerContent">
                <div class="gridContainer">
                    <div>
                        <div class="logoMenu">
                            <a href="/">
                                <img src="images/logoPRO.svg" alt="PRO" />
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="hambMenu">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="mainMobileContainer">
            <div class="containerMobil">
                <button class="btnClose">
                    <img src="images/btnclose.svg" alt="PRO" />
                </button>
                <div class="headerMobil">
                    <img src="images/logoPRO.svg" alt="PRO" />
                </div>
                <div class="bodyMobil">
                    <a href="/">Principal</a>
                    <div class="headerBtnContainer">
                        <button>pro<span>power</span></button>
                        <img src="images/arrow5.svg" alt="PRO" />
                    </div>
                    <div class="submenuContainer">
                        <a href="/bebidas/pro-power-bebida-lactea-sabor-dark-chocolate" class="">Bebida Láctea Sabor
                            Dark Chocolate
                        </a>
                        <a href="/bebidas/pro-power-bebida-lactea-sabor-caramel-macciato">Bebida Láctea Sabor Caramel
                            Macchiato
                        </a>
                        <a href="/yogures/pro-power-yogurt-cuchareable-sauco">Yogurt Sabor Sauco </a>
                    </div>
                    <div class="headerBtnContainer">
                        <button>pro<span class="morado">day</span></button>
                        <img src="images/arrow5.svg" alt="PRO" />
                    </div>

                    <div class="submenuContainer">
                        <a href="/bebidas/pro-day-bebida-lactea-sabor-vainilla">Bebida Láctea Sabor Vainilla </a>
                        <a href="/bebidas/pro-day-bebida-lactea-sabor-chocolate">Bebida Láctea Sabor Chocolate</a>
                        <a href="/yogures/pro-day-yogurt-con-avena">Yogurt con Avena
                        </a>
                        <a href="/yogures/pro-day-yogurt-bebible-mora">Yogurt Sabor Mora
                        </a>
                        <a href="/yogures/pro-day-yogurt-bebible-manzana-verde">Yogurt Sabor Manzana Verde
                        </a>
                    </div>
                    <a href="/preguntas-frecuentes.html" class="active">preguntas frecuentes</a>
                    <a href="/protagonistas-de-lima-42k.html" class=""><span class="rojoTEXT">PRO</span>tagonistas de
                        lima 42k</a>
                </div>
            </div>
        </nav>
        <div class="internaProductoContainer">
            <div class="luzBox">
                <img src="images/luz.webp" alt="" />
            </div>
            <div class="luzBox2">
                <img src="images/luzDer.webp" alt="" />
            </div>
            <div class="internaHeaderContainer">
                <!-- <div class="infoHeaderContainer">
                    <div class="containerContent">
                        <h1>Bebida Láctea Sabor Caramel Macchiato</h1>
                        <h2>pro<span>power</span></h2>
                    </div>
                </div> -->
                <div class="flechaBox Izq">
                    <img src="images/flecharoja.svg" alt="Pro" />
                </div>
                <div class="flechaBox Der Pos1">
                    <img src="images/flecharoja.svg" alt="Pro" />
                </div>
                <div class="flechaTBox Der">
                    <img src="images/flechaT.svg" alt="Pro" />
                </div>
                <div class="bannerContainer">
                    <img src="images/bgfaq.webp" alt="Pro Power Dark Chocolate" />
                </div>
                <!-- <div class="productoHeaderImg">
                    <img src="images/producto2.webp" alt="Pro Power Dark Chocolate" />
                </div> -->
                <div class="titularHeaderMain">
                    <h1>
                        preguntas <br />
                        <span>frecuentes</span>
                    </h1>
                </div>
            </div>

            <div class="seccionTabsInfo">
                <div class="containerContent">
                    <div class="containerTabInfo">
                        <div class="headerTabs">
                            <div>
                                <button onclick="mostrarAcordion2(1)" class="tabBtn-1">
                                    <h3>1. ¿Qué es PRO y cuáles son sus principales beneficios? </h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-1">
                                    <div>
                                        <div class="centerInfoBox">
                                            <p>
                                                PRO es tu aliado para alcanzar lo que te propongas. Tiene un portafolio
                                                de productos como bebidas lácteas, yogures bebibles y cuchareables que
                                                te brindan energía saludable y con alta concentración de proteínas.
                                                Además, es 0% lactosa, 0% azúcares añadidos y es bajo en grasa. PRO
                                                cuenta con dos líneas: PRO POWER y PRO DAY.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button onclick="mostrarAcordion2(2)" class="tabBtn-2">
                                    <h3>2. ¿Cuál es la diferencia entre PRO POWER y PRO DAY?</h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-2">
                                    <div>
                                        <div class="centerInfoBox">
                                            <p>
                                                PRO POWER es nuestra línea con mayor cantidad de proteínas por porción,
                                                ideal para los días que requieren mayor desgaste físico y mental o para
                                                quienes lleven un estilo de vida muy activo. Sus bebidas lácteas aportan
                                                30 gramos de proteína y el yogurt cuchareable aporta 15 gramos de
                                                proteína.
                                            </p>
                                            <p>
                                                Por otro lado, la línea PRO DAY contribuye a obtener parte de las
                                                proteínas que requieres en tu día a día. Las bebidas lácteas y el yogurt
                                                bebible de PRO DAY aportan 20 gramos de proteína, mientras que el yogurt
                                                cuchareable con avena aporta 10 gramos de proteína.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button onclick="mostrarAcordion2(3)" class="tabBtn-3">
                                    <h3>3. ¿Cuáles son los principales micronutrientes en las bebidas lácteas PRO y sus
                                        beneficios?</h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-3">
                                    <div>
                                        <div class="centerInfoBox">
                                            <p>
                                                Tanto PRO POWER como PRO DAY tienen un alto contenido proteico y cuentan
                                                con vitaminas A y D además de minerales como zinc, calcio y fósforo.
                                                Estos micronutrientes cumplen diversas funciones en el organismo:
                                                contribuyen al adecuado funcionamiento muscular, al buen funcionamiento
                                                del sistema inmunológico.
                                            </p>
                                            <p>
                                                Además, PRO POWER cuenta con vitaminas B6 y B9 que ayuda al metabolismo
                                                de proteínas y aminoácidos. También participan en la producción de
                                                energía.
                                            </p>
                                            <p>
                                                Por estas razones, PRO acompaña a las personas a lograr lo que se
                                                propongan.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button onclick="mostrarAcordion2(4)" class="tabBtn-4">
                                    <h3>
                                        4. ¿Cuándo es el mejor momento para consumir PRO?
                                    </h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-4">
                                    <div>
                                        <div class="centerInfoBox">
                                            <p>
                                                Puedes consumir PRO en cualquier momento del día, dependiendo de lo que
                                                necesites.
                                            </p>
                                            <p>
                                                PRO te acompaña en cualquier momento:
                                            </p>
                                            <ul>
                                                <li>
                                                    <p>
                                                        Para complementar tus desayunos un yogurt con avena PRO DAY,
                                                        antes de ir al trabajo o universidad.
                                                    </p>
                                                </li>
                                                <li>
                                                    <p>
                                                        Una bebida láctea PRO DAY o yogurt bebible PRO DAY a media
                                                        mañana para mantener la vitalidad.
                                                    </p>
                                                </li>
                                                <li>
                                                    <p>
                                                        Mientras continuas con tus actividades por la tarde, puedes
                                                        tener un boost adicional con yogurt cuchareable PRO POWER.
                                                    </p>
                                                </li>
                                                <li>
                                                    <p>
                                                        Una Bebida Láctea PRO POWER antes o después de tu
                                                        entrenamiento.
                                                    </p>
                                                </li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button onclick="mostrarAcordion2(5)" class="tabBtn-5">
                                    <h3>5. ¿Cuántos productos de PRO se recomienda consumir al día?</h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-5">
                                    <div>
                                        <div class="centerInfoBox">
                                            <p>
                                                Puedes consumir más de un producto PRO al día. Todo dependerá de tus
                                                requerimientos y la intensidad de tus actividades.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button onclick="mostrarAcordion2(6)" class="tabBtn-6">
                                    <h3>6. ¿Puedo consumir PRO como reemplazo de una comida?</h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-6">
                                    <div>
                                        <div class="centerInfoBox">
                                            <p>
                                                De acuerdo con el Ministerio de Salud (MINSA), ningún producto en el
                                                mercado sustituye las comidas principales. Por eso, PRO DAY está
                                                diseñado para ser parte de una alimentación variada y balanceada.
                                            </p>
                                            <p>
                                                En días agitados, PRO POWER complementa tu requerimiento diario de
                                                proteínas.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button onclick="mostrarAcordion2(7)" class="tabBtn-7">
                                    <h3>7. ¿Cuáles son las fuentes de proteína en PRO?</h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-7">
                                    <div>
                                        <div class="centerInfoBox">
                                            <p>
                                                PRO contiene proteínas de origen lácteo, de alto valor biológico y buena
                                                biodisponibilidad, lo que facilita su absorción y utilización por el
                                                cuerpo.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button onclick="mostrarAcordion2(8)" class="tabBtn-8">
                                    <h3>8. ¿Es seguro consumir PRO si soy intolerante a la lactosa?</h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-8">
                                    <div>
                                        <div class="centerInfoBox">
                                            <p>
                                                Sí es seguro consumir PRO si eres intolerante a la lactosa, ya que toda
                                                la línea PRO es 0% lactosa y 0% azúcares añadidos.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button onclick="mostrarAcordion2(10)" class="tabBtn-10">
                                    <h3>9. ¿Cuál es el impacto de PRO en la salud ósea?</h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-10">
                                    <div>
                                        <div class="centerInfoBox">
                                            <p>
                                                PRO contribuye de manera positiva a la salud ósea gracias a su contenido
                                                de vitamina D, calcio, fósforo y proteínas. La vitamina D, el calcio y
                                                el fósforo son nutrientes esenciales para mantener la estructura y
                                                resistencia de los huesos y dientes. Además, las proteínas forman el
                                                colágeno, que es parte fundamental de la matriz ósea, y también
                                                favorecen con la absorción del calcio.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button onclick="mostrarAcordion2(11)" class="tabBtn-11">
                                    <h3>10. ¿El consumo de PRO ayuda a perder peso?</h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-11">
                                    <div>
                                        <div class="centerInfoBox">
                                            <p>
                                                El objetivo de PRO no es buscar la reducción del peso, es aportar
                                                proteínas y nutrientes que contribuyan con tu vitalidad.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button onclick="mostrarAcordion2(12)" class="tabBtn-12">
                                    <h3>11. ¿PRO tiene contraindicaciones?</h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-12">
                                    <div>
                                        <div class="centerInfoBox">
                                            <p>
                                                PRO es 0% lactosa por lo tanto puede ser consumido por personas
                                                intolerantes a la lactosa. Solo en caso de personas alérgicas a la
                                                proteína de la leche, evitar su consumo.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button onclick="mostrarAcordion2(13)" class="tabBtn-13">
                                    <h3>12. ¿PRO tiene conservantes? </h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-13">
                                    <div>
                                        <div class="centerInfoBox">
                                            <p>
                                                PRO no contiene conservantes.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button onclick="mostrarAcordion2(14)" class="tabBtn-14">
                                    <h3>13. ¿Se puede combinar PRO con otros suplementos?</h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-14">
                                    <div>
                                        <div class="centerInfoBox">
                                            <p>
                                                Es recomendable consultar con un profesional de la salud para evitar
                                                excesos de nutrientes.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button onclick="mostrarAcordion2(15)" class="tabBtn-15">
                                    <h3>14. ¿Dónde estará disponible?</h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-15">
                                    <div>
                                        <div class="centerInfoBox">
                                            <p>
                                                Estará disponible en supermercados, bodegas, tiendas de conveniencia y
                                                grifos a nivel nacional.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button onclick="mostrarAcordion2(16)" class="tabBtn-16">
                                    <h3>15. ¿Cómo se debe almacenar PRO?</h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-16">
                                    <div>
                                        <div class="centerInfoBox">
                                            <p>
                                                En el caso de las bebidas lácteas, se debe conservar en un lugar fresco
                                                y seco. Una vez abierto, debe refrigerarse y consumirse en los próximos
                                                días. Si se trata de los yogures, deben mantenerse refrigerados,
                                                idealmente, entre 2 a 6°C.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button onclick="mostrarAcordion2(17)" class="tabBtn-17">
                                    <h3>16. ¿PRO puede ser consumido por personas con problemas renales?</h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-17">
                                    <div>
                                        <div class="centerInfoBox">
                                            <p>
                                                Solo las personas con problemas renales deben consultar con un médico
                                                antes de consumir PRO, ya que un exceso de proteínas podría afectar la
                                                función renal.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button onclick="mostrarAcordion2(18)" class="tabBtn-18">
                                    <h3>17. ¿Qué son las proteínas y por qué son importantes?</h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-18">
                                    <div>
                                        <div class="centerInfoBox">
                                            <p>
                                                Las proteínas son nutrientes esenciales formados por aminoácidos, que
                                                nuestro cuerpo necesita todos los días. Están presentes en cada célula
                                                del organismo y cumplen funciones clave como construir y reparar
                                                tejidos, formar músculos, producir hormonas y enzimas, y fortalecer el
                                                sistema inmunológico. También son importantes para mantener los huesos
                                                saludables y ayudar al cuerpo a transportar y almacenar distintos
                                                compuestos. En resumen, las proteínas son fundamentales para que el
                                                cuerpo funcione correctamente.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button onclick="mostrarAcordion2(19)" class="tabBtn-19">
                                    <h3>18. ¿Cuántas proteínas necesita el cuerpo al día? ¿Cuál es su requerimiento
                                        diario? </h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-19">
                                    <div>
                                        <div class="centerInfoBox">
                                            <p>
                                                En general, se estima que un adulto necesita entre 0.8 a 1 gramo de
                                                proteína por cada kilo de peso corporal al día. Sin embargo, la cantidad
                                                de proteína que necesita una persona al día puede variar según diversos
                                                factores como la edad, nivel de actividad física y objetivos personales.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button onclick="mostrarAcordion2(20)" class="tabBtn-20">
                                    <h3>19. ¿Cuál es la diferencia entre proteínas de origen animal y vegetal?</h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-20">
                                    <div>
                                        <div class="centerInfoBox">
                                            <p>
                                                Las proteínas de origen animal, como las que se encuentran en la leche,
                                                huevos o carnes, contienen todos los aminoácidos esenciales que el
                                                cuerpo necesita. Por eso se consideran de alto valor biológico y el
                                                cuerpo las absorbe con mayor facilidad. En cambio, las proteínas de
                                                origen vegetal, como las de legumbres, frutos secos o cereales, pueden
                                                no tener todos los aminoácidos esenciales, por lo que es recomendable
                                                combinarlas entre sí para obtener todos los aminoácidos esenciales.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button onclick="mostrarAcordion2(21)" class="tabBtn-21">
                                    <h3>
                                        20. ¿Las proteínas ayudan a ganar masa muscular?
                                    </h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-21">
                                    <div>
                                        <div class="centerInfoBox">
                                            <p>
                                                Sí. Las proteínas son clave para desarrollar y mantener los músculos, ya
                                                que aportan los aminoácidos que el cuerpo necesita para reparar y
                                                construir tejido muscular. Cuando se combinan con ejercicio de fuerza o
                                                resistencia, su consumo adecuado favorece el crecimiento de la masa
                                                muscular.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button onclick="mostrarAcordion2(22)" class="tabBtn-22">
                                    <h3>
                                        21. ¿Las proteínas pueden ayudar a la pérdida de peso?
                                    </h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-22">
                                    <div>
                                        <div class="centerInfoBox">
                                            <p>
                                                Según la evidencia, una dieta alta en proteínas puede ser una estrategia
                                                para regular el apetito y de esta manera controlar el peso corporal; sin
                                                embargo, es importante que pueda ser monitoreada por un nutricionista
                                                para considerar la distribución adecuada de nutrientes.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button onclick="mostrarAcordion2(23)" class="tabBtn-23">
                                    <h3>
                                        22. ¿Es mejor consumir proteínas en polvo o a través de alimentos naturales?
                                    </h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-23">
                                    <div>
                                        <div class="centerInfoBox">
                                            <p>
                                                Ambos tienen beneficios y podrían complementarse, pero la elección
                                                depende de cada contexto individual (objetivos, estado de salud,
                                                preferencias y practicidad). Por eso dejamos información de cada uno:
                                            </p>
                                            <p>
                                                Proteínas en polvo:
                                            </p>
                                            <ul>
                                                <li>
                                                    <p>
                                                        Son prácticas y versátiles
                                                    </p>
                                                </li>
                                                <li>
                                                    <p>
                                                        Según el tipo de proteína pueden ser de alta biodisponibilidad
                                                    </p>
                                                </li>
                                            </ul>
                                            <p>
                                                Proteínas naturales:
                                            </p>
                                            <ul>
                                                <li>
                                                    <p>
                                                        Aportan naturalmente diversos nutrientes como zinc, vitamina
                                                        B12, hierro, omega 3, entre otros, contribuyendo a una
                                                        alimentación variada
                                                    </p>
                                                </li>
                                                <li>
                                                    <p>
                                                        Según el tipo de proteína puede ser de alta biodisponibilidad
                                                    </p>
                                                </li>
                                            </ul>
                                            <p>
                                                Si tienes más dudas al respecto puede consultarlo con tu nutricionista.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button onclick="mostrarAcordion2(24)" class="tabBtn-24">
                                    <h3>
                                        23. ¿El exceso de proteínas es perjudicial para la salud? ¿Afectan la función
                                        renal?
                                    </h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-24">
                                    <div>
                                        <div class="centerInfoBox">
                                            <p>
                                                Un consumo moderadamente alto de proteínas no perjudica la función renal
                                                en personas sanas. Sin embargo, en personas con enfermedad renal
                                                preexistente o subyacente, el exceso de proteínas puede sobrecargar los
                                                riñones.
                                            </p>
                                            <!-- <p>
                                                Proteínas en polvo:
                                            </p>
                                            <ul>
                                                <li>
                                                    <p>
                                                        Son prácticas y versátiles
                                                    </p>
                                                </li>
                                                <li>
                                                    <p>
                                                        Según el tipo de proteína pueden ser de alta biodisponibilidad
                                                    </p>
                                                </li>
                                            </ul>
                                            <p>
                                                Proteínas naturales:
                                            </p>
                                            <ul>
                                                <li>
                                                    <p>
                                                        Aportan naturalmente diversos nutrientes como zinc, vitamina
                                                        B12, hierro, omega 3, entre otros, contribuyendo a una
                                                        alimentación variada
                                                    </p>
                                                </li>
                                                <li>
                                                    <p>
                                                        Según el tipo de proteína puede ser de alta biodisponibilidad
                                                    </p>
                                                </li>
                                            </ul>
                                            <p>
                                                Si tienes más dudas al respecto puede consultarlo con tu nutricionista.
                                            </p> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div>
                                <button onclick="mostrarAcordion2(25)" class="tabBtn-25">
                                    <h3>
                                        25. ¿El exceso de proteínas es perjudicial para la salud? ¿Afectan la función
                                        renal?
                                    </h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-25">
                                    <div>
                                        <div class="centerInfoBox">
                                            <p>
                                                Un consumo moderadamente alto de proteínas no perjudica la función renal
                                                en personas sanas. Sin embargo, en personas con enfermedad renal
                                                preexistente o subyacente, el exceso de proteínas puede sobrecargar los
                                                riñones.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>

                    </div>
                </div>
            </div>
            <div class="seccionFamilia">
                <div class="containerContent">
                    <div class="gridContainer grupo3">
                        <div class="items1">
                            <div class="boxReja">
                                <img src="images/reja3.webp" alt="Conoce toda la Familia" />
                            </div>
                            <h3>
                                conoce <br />
                                toda <br />
                                la familia
                            </h3>
                        </div>
                        <a href="/bebidas/pro-power-bebida-lactea-sabor-caramel-macciato" class="cardFamilia ">
                            <div class="cardBody">
                                <img src="images/ppro1.webp" alt="" />
                            </div>
                            <!-- <div class="cardFooter">
                                <h3>
                                    <span>pro</span> power
                                </h3>
                                <p>
                                    Caramel <br />Maccchino
                                </p>
                            </div> -->

                        </a>
                        <a href="/yogures/pro-power-yogurt-cuchareable-sauco" class="cardFamilia ">
                            <div class="cardBody">
                                <img src="images/ppro3.webp" alt="" />
                            </div>
                            <!-- <div class="cardFooter">
                                <h3>
                                    <span>pro</span> power
                                </h3>
                                <p>
                                    Dark <br />Chocolate
                                </p>
                            </div> -->
                        </a>
                        <a href="/bebidas/pro-power-bebida-lactea-sabor-dark-chocolate" class=" cardFamilia">
                            <div class="cardBody">
                                <img src="images/ppro2.webp" alt="" />
                            </div>
                            <!-- <div class="cardFooter">
                                <h3>
                                    <span>pro</span> power
                                </h3>
                                <p>
                                    Yogurt Cuchareable <br />Sauco
                                </p>
                            </div> -->
                        </a>
                        <a href="/bebidas/pro-day-bebida-lactea-sabor-chocolate" class="cardFamilia">
                            <div class="cardBody">
                                <img src="images/pproday1.webp" alt="" />
                            </div>
                            <!-- <div class="cardFooter">
                                <h3>
                                    <span>pro</span> day
                                </h3>
                                <p>
                                    Chocolate
                                </p>
                            </div> -->

                        </a>
                        <a href="/yogures/pro-day-yogurt-bebible-manzana-verde" class="cardFamilia">
                            <div class="cardBody">
                                <img src="images/pproday2.webp" alt="" />
                            </div>
                            <!-- <div class="cardFooter">
                                <h3>
                                    <span>pro</span> day
                                </h3>
                                <p>
                                    Vainilla
                                </p>
                            </div> -->
                        </a>
                        <a href="/yogures/pro-day-yogurt-bebible-mora" class="cardFamilia">
                            <div class="cardBody">
                                <img src="images/pproday3.webp" alt="" />
                            </div>
                            <!-- <div class="cardFooter">
                                <h3>
                                    <span>pro</span> day
                                </h3>
                                <p>
                                    Yogurt Cuchareable <br />
                                    con Avena
                                </p>
                            </div> -->
                        </a>
                        <a href="/bebidas/pro-day-bebida-lactea-sabor-vainilla" class="cardFamilia">
                            <div class="cardBody">
                                <img src="images/pproday4.webp" alt="" />
                            </div>
                            <!-- <div class="cardFooter">
                                <h3>
                                    <span>pro</span> day
                                </h3>
                                <p>
                                    Yogurt descremado <br />
                                    sabor manzana verde
                                </p>
                            </div> -->
                        </a>
                        <a href="/yogures/pro-day-yogurt-con-avena" class="cardFamilia">
                            <div class="cardBody">
                                <img src="images/pproday5.webp" alt="" />
                            </div>
                            <!-- <div class="cardFooter">
                                <h3>
                                    <span>pro</span> day
                                </h3>
                                <p>
                                    Yogurt descremado sin <br />
                                    lactosa sabor mora
                                </p>
                            </div> -->
                        </a>
                        <div class="carruselInterna">
                            <div class="owl-carousel owlCarruselInterna2">
                                <div>
                                    <a href="/bebidas/pro-power-bebida-lactea-sabor-caramel-macciato"
                                        class="viewProduct">
                                        <img src="images/ppro1.webp" alt="" />
                                    </a>
                                </div>
                                <div>
                                    <a href="/bebidas/pro-power-bebida-lactea-sabor-dark-chocolate" class="viewProduct">
                                        <img src="images/ppro2.webp" alt="" />
                                    </a>
                                </div>
                                <div>
                                    <a href="/yogures/pro-power-yogurt-cuchareable-sauco" class="viewProduct">
                                        <img src="images/ppro3.webp" alt="" />
                                    </a>
                                </div>
                                <div>
                                    <a href="/bebidas/pro-day-bebida-lactea-sabor-chocolate" class="viewProduct">
                                        <img src="images/pproday1.webp" />
                                    </a>
                                </div>
                                <div>
                                    <a href="/yogures/pro-day-yogurt-bebible-manzana-verde" class="viewProduct">
                                        <img src="images/pproday2.webp" />
                                    </a>
                                </div>
                                <div>
                                    <a href="/yogures/pro-day-yogurt-bebible-mora" class="viewProduct">
                                        <img src="images/pproday3.webp" />
                                    </a>
                                </div>
                                <div>
                                    <a href="/bebidas/pro-day-bebida-lactea-sabor-vainilla" class="viewProduct">
                                        <img src="images/pproday4.webp" />
                                    </a>
                                </div>
                                <div>
                                    <a href="/yogures/pro-day-yogurt-con-avena" class="viewProduct">
                                        <img src="images/pproday5.webp" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="containerContent">
                <div class="navFooterContainer">
                    <div class="hashTagContainer">
                        <h3>#hazlo<span>pro</span></h3>
                    </div>
                    <div>
                        <a href="/">
                            <img src="images/logoPRO.svg" alt="Pro Activo" />
                        </a>
                    </div>
                    <div>
                        <div class="listProductos">
                            <a href="/">Inicio</a>
                            <a href="/preguntas-frecuentes.html" class="active">Preguntas Frecuentes</a>
                            <a href="/protagonistas-de-lima-42k.html"><span class="rojoTEXT">PRO</span>tagonistas de
                                lima 42k</a>
                        </div>
                    </div>
                    <div>
                        <h3 class="colorRojo">PRO POWER</h3>
                        <div class="listProductos">
                            <a href="/bebidas/pro-power-bebida-lactea-sabor-dark-chocolate">PRO POWER
                                Dark Chocolate</a>
                            <a href="/bebidas/pro-power-bebida-lactea-sabor-caramel-macciato" class="">PRO POWER
                                Caramel
                                Macchiato</a>
                            <a href="/yogures/pro-power-yogurt-cuchareable-sauco">PRO POWER Yogurt Cuchareable Sauco</a>
                        </div>
                    </div>
                    <div>
                        <h3 class="colorMorado">PRO DAY</h3>
                        <div class="listProductos">
                            <a href="/bebidas/pro-day-bebida-lactea-sabor-vainilla">PRO DAY Vainilla</a>
                            <a href="/bebidas/pro-day-bebida-lactea-sabor-chocolate">PRO DAY Chocolate</a>
                            <a href="/yogures/pro-day-yogurt-con-avena">PRO DAY Yogurt Cuchareable con Avena</a>
                            <a href="/yogures/pro-day-yogurt-bebible-mora">PRO DAY Yogurt Bebible Mora</a>
                            <a href="/yogures/pro-day-yogurt-bebible-manzana-verde">PRO DAY Yogurt Bebible Manzana
                                Verde</a>
                        </div>
                    </div>
                    <div>
                        <a href="https://www.tiktok.com/@pro_peru" target="_blank">
                            <img src="images/tiktok.svg" alt="TikTok" />
                        </a>

                        <a href="https://www.instagram.com/_properu/" target="_blank">
                            <img src="images/instagram.svg" alt="Instagram" />
                        </a>
                        <a href="https://www.facebook.com/ProPeruu" target="_blank">
                            <img src="images/facebook.svg" alt="Facebook" />
                        </a>

                        <!-- <a href="" target="_blank">
                            <img src="images/youtube.svg" alt="YouTube" />
                        </a> -->
                    </div>
                </div>
                <div class="legalContainer">
                    <div>
                        <p class="pD">Copyright © 2025 PRO - Todos los derechos reservados</p>
                        <p class="pM">
                            Copyright © 2025 PRO <br />
                            Todos los derechos reservados
                        </p>
                    </div>
                    <!-- <div>
                        <a href="/politica-de-privacidad.html">Política de privacidad</a>
                    </div>
                    <div>
                        <a href="/terminos-y-condiciones.html">Términos y condiciones</a>
                    </div> -->
                </div>
            </div>
        </footer>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mainInterno2.js?v=101"></script>

</body>

</html>