<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NXMJX8FN');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro :: 25 Mayo Lima 42k</title>
    <!-- Descripción del contenido (entre 150 y 160 caracteres) -->
    <meta name="description" content="">

    <!-- Autor -->
    <meta name="author" content="Gloria">

    <!-- meta facebook -->
    <meta property="og:title" content="Pro :: 25 Mayo Lima 42k">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://properu.com.pe/share.jpg">
    <meta property="og:url" content="https://properu.com.pe/protagonistas-de-lima-42k.html">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Pro :: 25 Mayo Lima 42k">

    <!-- meta twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pro :: 25 Mayo Lima 42k">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://properu.com.pe/share.jpg">
    <meta name="twitter:site" content="@gloriaPro">

    <link rel="canonical" href="https://properu.com.pe/protagonistas-de-lima-42k.html">

    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/estilos.css?v=101">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src=https://www.googletagmanager.com/ns.html?id=GTM-NXMJX8FN height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- <h1 class="sr-only">Pro activo</h1> -->
    <div class="bodyContainer">
        <div class="navContainer">
            <div class="containerContent">
                <div class="gridContainer">
                    <div>
                        <div class="logoMenu">
                            <a href="/">
                                <img src="images/logoPRO.svg" alt="PRO" />
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="hambMenu">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="mainMobileContainer">
            <div class="containerMobil">
                <button class="btnClose">
                    <img src="images/btnclose.svg" alt="PRO" />
                </button>
                <div class="headerMobil">
                    <img src="images/logoPRO.svg" alt="PRO" />
                </div>
                <div class="bodyMobil">
                    <a href="/">Principal</a>
                    <div class="headerBtnContainer">
                        <button>pro<span>power</span></button>
                        <img src="images/arrow5.svg" alt="PRO" />
                    </div>
                    <div class="submenuContainer">
                        <a href="/bebidas/pro-power-bebida-lactea-sabor-dark-chocolate" class="">Bebida Láctea Sabor
                            Dark Chocolate
                        </a>
                        <a href="/bebidas/pro-power-bebida-lactea-sabor-caramel-macciato">Bebida Láctea Sabor Caramel
                            Macchiato
                        </a>
                        <a href="/yogures/pro-power-yogurt-cuchareable-sauco">Yogurt Sabor Sauco </a>
                    </div>
                    <div class="headerBtnContainer">
                        <button>pro<span class="morado">day</span></button>
                        <img src="images/arrow5.svg" alt="PRO" />
                    </div>

                    <div class="submenuContainer">
                        <a href="/bebidas/pro-day-bebida-lactea-sabor-vainilla">Bebida Láctea Sabor Vainilla </a>
                        <a href="/bebidas/pro-day-bebida-lactea-sabor-chocolate">Bebida Láctea Sabor Chocolate</a>
                        <a href="/yogures/pro-day-yogurt-con-avena">Yogurt con Avena
                        </a>
                        <a href="/yogures/pro-day-yogurt-bebible-mora">Yogurt Sabor Mora
                        </a>
                        <a href="/yogures/pro-day-yogurt-bebible-manzana-verde">Yogurt Sabor Manzana Verde
                        </a>
                    </div>
                    <a href="/preguntas-frecuentes.html">preguntas frecuentes</a>
                    <a href="/protagonistas-de-lima-42k.html" class="active"><span class="rojoTEXT">PRO</span>tagonistas
                        de
                        lima 42k</a>
                </div>
            </div>
        </nav>
        <div class="internaProductoContainer">
            <div class="luzBox">
                <img src="images/luz.webp" alt="" />
            </div>
            <div class="luzBox2">
                <img src="images/luzDer.webp" alt="" />
            </div>
            <div class="internaHeaderContainer">
                <div class="infoHeaderContainer">
                    <div class="containerContent">
                        <h2>25<span>MAYO</span></h2>
                        <!-- <h2>pro<span>power</span></h2> -->
                    </div>
                </div>
                <div class="flechaBox Izq">
                    <img src="images/flecharoja.svg" alt="Pro" />
                </div>
                <div class="flechaBox Der Pos1">
                    <img src="images/flecharoja.svg" alt="Pro" />
                </div>
                <div class="flechaTBox Der">
                    <img src="images/flechaT.svg" alt="Pro" />
                </div>
                <div class="bannerContainer">
                    <img src="images/42k.webp" alt="Pro :: 25 Mayo Lima 42k" />
                </div>
                <!-- <div class="productoHeaderImg">
                    <img src="images/producto2.webp" alt="Pro Power Dark Chocolate" />
                </div> -->
                <div class="titularHeaderMain">
                    <h1>
                        <span>PRO</span>tagonistas<br />
                        de lima 42k
                    </h1>
                    <p>Descarga tus fotos aquí</p>
                </div>
            </div>

            <div class="seccionFotos">
                <div class="containerContent">
                    <div class="listFotosContainer">
                        <div class="grid-item">
                            <a href="images/adidas/demo1.webp" target="_blank">
                                <img src="images/adidas/demo1.webp" class="imgContainer" />
                                <img src="images/btn.svg" class="btnContainer">
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="images/adidas/demo4.jpg" target="_blank">
                                <img src="images/adidas/demo4.jpg" class="imgContainer" />
                                <img src="images/btn.svg" class="btnContainer">
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="images/adidas/demo3.webp" target="_blank">
                                <img src="images/adidas/demo3.webp" class="imgContainer" />
                                <img src="images/btn.svg" class="btnContainer">
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="images/adidas/demo1.webp" target="_blank">
                                <img src="images/adidas/demo1.webp" class="imgContainer" />
                                <img src="images/btn.svg" class="btnContainer">
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="images/adidas/demo4.jpg" target="_blank">
                                <img src="images/adidas/demo4.jpg" class="imgContainer" />
                                <img src="images/btn.svg" class="btnContainer">
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="images/adidas/demo3.webp" target="_blank">
                                <img src="images/adidas/demo3.webp" class="imgContainer" />
                                <img src="images/btn.svg" class="btnContainer">
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="images/adidas/demo1.webp" target="_blank">
                                <img src="images/adidas/demo1.webp" class="imgContainer" />
                                <img src="images/btn.svg" class="btnContainer">
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="images/adidas/demo4.jpg" target="_blank">
                                <img src="images/adidas/demo4.jpg" class="imgContainer" />
                                <img src="images/btn.svg" class="btnContainer">
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="images/adidas/demo3.webp" target="_blank">
                                <img src="images/adidas/demo3.webp" class="imgContainer" />
                                <img src="images/btn.svg" class="btnContainer">
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="images/adidas/demo1.webp" target="_blank">
                                <img src="images/adidas/demo1.webp" class="imgContainer" />
                                <img src="images/btn.svg" class="btnContainer">
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="images/adidas/demo4.jpg" target="_blank">
                                <img src="images/adidas/demo4.jpg" class="imgContainer" />
                                <img src="images/btn.svg" class="btnContainer">
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="images/adidas/demo3.webp" target="_blank">
                                <img src="images/adidas/demo3.webp" class="imgContainer" />
                                <img src="images/btn.svg" class="btnContainer">
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="images/adidas/demo1.webp" target="_blank">
                                <img src="images/adidas/demo1.webp" class="imgContainer" />
                                <img src="images/btn.svg" class="btnContainer">
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="images/adidas/demo4.jpg" target="_blank">
                                <img src="images/adidas/demo4.jpg" class="imgContainer" />
                                <img src="images/btn.svg" class="btnContainer">
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="images/adidas/demo3.webp" target="_blank">
                                <img src="images/adidas/demo3.webp" class="imgContainer" />
                                <img src="images/btn.svg" class="btnContainer">
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="images/adidas/demo1.webp" target="_blank">
                                <img src="images/adidas/demo1.webp" class="imgContainer" />
                                <img src="images/btn.svg" class="btnContainer">
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="images/adidas/demo4.jpg" target="_blank">
                                <img src="images/adidas/demo4.jpg" class="imgContainer" />
                                <img src="images/btn.svg" class="btnContainer">
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="images/adidas/demo3.webp" target="_blank">
                                <img src="images/adidas/demo3.webp" class="imgContainer" />
                                <img src="images/btn.svg" class="btnContainer">
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="images/adidas/demo1.webp" target="_blank">
                                <img src="images/adidas/demo1.webp" class="imgContainer" />
                                <img src="images/btn.svg" class="btnContainer">
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="images/adidas/demo4.jpg" target="_blank">
                                <img src="images/adidas/demo4.jpg" class="imgContainer" />
                                <img src="images/btn.svg" class="btnContainer">
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="images/adidas/demo3.webp" target="_blank">
                                <img src="images/adidas/demo3.webp" class="imgContainer" />
                                <img src="images/btn.svg" class="btnContainer">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="seccionFamilia">
                <div class="containerContent">
                    <div class="gridContainer grupo3">
                        <div class="items1">
                            <div class="boxReja">
                                <img src="images/reja3.webp" alt="Conoce toda la Familia" />
                            </div>
                            <h3>
                                conoce <br />
                                toda <br />
                                la familia
                            </h3>
                        </div>
                        <a href="/bebidas/pro-power-bebida-lactea-sabor-caramel-macciato" class="cardFamilia ">
                            <div class="cardBody">
                                <img src="images/ppro1.webp" alt="" />
                            </div>
                            <!-- <div class="cardFooter">
                                <h3>
                                    <span>pro</span> power
                                </h3>
                                <p>
                                    Caramel <br />Maccchino
                                </p>
                            </div> -->

                        </a>
                        <a href="/yogures/pro-power-yogurt-cuchareable-sauco" class="cardFamilia ">
                            <div class="cardBody">
                                <img src="images/ppro3.webp" alt="" />
                            </div>
                            <!-- <div class="cardFooter">
                                <h3>
                                    <span>pro</span> power
                                </h3>
                                <p>
                                    Dark <br />Chocolate
                                </p>
                            </div> -->
                        </a>
                        <a href="/bebidas/pro-power-bebida-lactea-sabor-dark-chocolate" class=" cardFamilia">
                            <div class="cardBody">
                                <img src="images/ppro2.webp" alt="" />
                            </div>
                            <!-- <div class="cardFooter">
                                <h3>
                                    <span>pro</span> power
                                </h3>
                                <p>
                                    Yogurt Cuchareable <br />Sauco
                                </p>
                            </div> -->
                        </a>
                        <a href="/bebidas/pro-day-bebida-lactea-sabor-chocolate" class="cardFamilia">
                            <div class="cardBody">
                                <img src="images/pproday1.webp" alt="" />
                            </div>
                            <!-- <div class="cardFooter">
                                <h3>
                                    <span>pro</span> day
                                </h3>
                                <p>
                                    Chocolate
                                </p>
                            </div> -->

                        </a>
                        <a href="/yogures/pro-day-yogurt-bebible-manzana-verde" class="cardFamilia">
                            <div class="cardBody">
                                <img src="images/pproday2.webp" alt="" />
                            </div>
                            <!-- <div class="cardFooter">
                                <h3>
                                    <span>pro</span> day
                                </h3>
                                <p>
                                    Vainilla
                                </p>
                            </div> -->
                        </a>
                        <a href="/yogures/pro-day-yogurt-bebible-mora" class="cardFamilia">
                            <div class="cardBody">
                                <img src="images/pproday3.webp" alt="" />
                            </div>
                            <!-- <div class="cardFooter">
                                <h3>
                                    <span>pro</span> day
                                </h3>
                                <p>
                                    Yogurt Cuchareable <br />
                                    con Avena
                                </p>
                            </div> -->
                        </a>
                        <a href="/bebidas/pro-day-bebida-lactea-sabor-vainilla" class="cardFamilia">
                            <div class="cardBody">
                                <img src="images/pproday4.webp" alt="" />
                            </div>
                            <!-- <div class="cardFooter">
                                <h3>
                                    <span>pro</span> day
                                </h3>
                                <p>
                                    Yogurt descremado <br />
                                    sabor manzana verde
                                </p>
                            </div> -->
                        </a>
                        <a href="/yogures/pro-day-yogurt-con-avena" class="cardFamilia">
                            <div class="cardBody">
                                <img src="images/pproday5.webp" alt="" />
                            </div>
                            <!-- <div class="cardFooter">
                                <h3>
                                    <span>pro</span> day
                                </h3>
                                <p>
                                    Yogurt descremado sin <br />
                                    lactosa sabor mora
                                </p>
                            </div> -->
                        </a>
                        <div class="carruselInterna">
                            <div class="owl-carousel owlCarruselInterna2">
                                <div>
                                    <a href="/bebidas/pro-power-bebida-lactea-sabor-caramel-macciato"
                                        class="viewProduct">
                                        <img src="images/ppro1.webp" alt="" />
                                    </a>
                                </div>
                                <div>
                                    <a href="/bebidas/pro-power-bebida-lactea-sabor-dark-chocolate" class="viewProduct">
                                        <img src="images/ppro2.webp" alt="" />
                                    </a>
                                </div>
                                <div>
                                    <a href="/yogures/pro-power-yogurt-cuchareable-sauco" class="viewProduct">
                                        <img src="images/ppro3.webp" alt="" />
                                    </a>
                                </div>
                                <div>
                                    <a href="/bebidas/pro-day-bebida-lactea-sabor-chocolate" class="viewProduct">
                                        <img src="images/pproday1.webp" />
                                    </a>
                                </div>
                                <div>
                                    <a href="/yogures/pro-day-yogurt-bebible-manzana-verde" class="viewProduct">
                                        <img src="images/pproday2.webp" />
                                    </a>
                                </div>
                                <div>
                                    <a href="/yogures/pro-day-yogurt-bebible-mora" class="viewProduct">
                                        <img src="images/pproday3.webp" />
                                    </a>
                                </div>
                                <div>
                                    <a href="/bebidas/pro-day-bebida-lactea-sabor-vainilla" class="viewProduct">
                                        <img src="images/pproday4.webp" />
                                    </a>
                                </div>
                                <div>
                                    <a href="/yogures/pro-day-yogurt-con-avena" class="viewProduct">
                                        <img src="images/pproday5.webp" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="containerContent">
                <div class="navFooterContainer">
                    <div class="hashTagContainer">
                        <h3>#hazlo<span>pro</span></h3>
                    </div>
                    <div>
                        <a href="/">
                            <img src="images/logoPRO.svg" alt="Pro Activo" />
                        </a>
                    </div>
                    <div>
                        <div class="listProductos">
                            <a href="/">Inicio</a>
                            <a href="/preguntas-frecuentes.html" class="">Preguntas Frecuentes</a>
                            <a href="/protagonistas-de-lima-42k.html" class="active">PROtagonistas de lima 42k</a>
                        </div>
                    </div>
                    <div>
                        <h3 class="colorRojo">PRO POWER</h3>
                        <div class="listProductos">
                            <a href="/bebidas/pro-power-bebida-lactea-sabor-dark-chocolate">PRO POWER
                                Dark Chocolate</a>
                            <a href="/bebidas/pro-power-bebida-lactea-sabor-caramel-macciato" class="">PRO POWER
                                Caramel
                                Macchiato</a>
                            <a href="/yogures/pro-power-yogurt-cuchareable-sauco">PRO POWER Yogurt Cuchareable Sauco</a>
                        </div>
                    </div>
                    <div>
                        <h3 class="colorMorado">PRO DAY</h3>
                        <div class="listProductos">
                            <a href="/bebidas/pro-day-bebida-lactea-sabor-vainilla">PRO DAY Vainilla</a>
                            <a href="/bebidas/pro-day-bebida-lactea-sabor-chocolate">PRO DAY Chocolate</a>
                            <a href="/yogures/pro-day-yogurt-con-avena">PRO DAY Yogurt Cuchareable con Avena</a>
                            <a href="/yogures/pro-day-yogurt-bebible-mora">PRO DAY Yogurt Bebible Mora</a>
                            <a href="/yogures/pro-day-yogurt-bebible-manzana-verde">PRO DAY Yogurt Bebible Manzana
                                Verde</a>
                        </div>
                    </div>
                    <div>
                        <a href="https://www.tiktok.com/@pro_peru" target="_blank">
                            <img src="images/tiktok.svg" alt="TikTok" />
                        </a>

                        <a href="https://www.instagram.com/_properu/" target="_blank">
                            <img src="images/instagram.svg" alt="Instagram" />
                        </a>
                        <a href="https://www.facebook.com/ProPeruu" target="_blank">
                            <img src="images/facebook.svg" alt="Facebook" />
                        </a>

                        <!-- <a href="" target="_blank">
                            <img src="images/youtube.svg" alt="YouTube" />
                        </a> -->
                    </div>
                </div>
                <div class="legalContainer">
                    <div>
                        <p class="pD">Copyright © 2025 PRO - Todos los derechos reservados</p>
                        <p class="pM">
                            Copyright © 2025 PRO <br />
                            Todos los derechos reservados
                        </p>
                    </div>
                    <!-- <div>
                        <a href="/politica-de-privacidad.html">Política de privacidad</a>
                    </div>
                    <div>
                        <a href="/terminos-y-condiciones.html">Términos y condiciones</a>
                    </div> -->
                </div>
            </div>
        </footer>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mainInterno2.js?v=101"></script>

</body>

</html>