<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Day :: Yorgurt sabor mora</title>
    <!-- Descripción del contenido (entre 150 y 160 caracteres) -->
    <meta name="description" content="">
    <!-- Autor -->
    <meta name="author" content="Gloria">
    <!-- meta facebook -->
    <meta property="og:title" content="Pro Day :: Yorgurt sabor mora">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://properu.com.pe/share.jpg">
    <meta property="og:url" content="https://properu.com.pe/yogures/pro-day-yogurt-bebible-mora">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Pro Day :: Yorgurt sabor mora">
    <!-- meta twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pro Day :: Yorgurt sabor mora">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://properu.com.pe/share.jpg">
    <meta name="twitter:site" content="@gloriaPro">

    <link rel="canonical" href="https://properu.com.pe/yogures/pro-day-yogurt-bebible-mora">

    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/estilos.css?v=100">
</head>

<body>
    <!-- <h1 class="sr-only">Pro activo</h1> -->
    <div class="bodyContainer">
        <div class="navContainer">
            <div class="containerContent">
                <div class="gridContainer">
                    <div>
                        <div class="logoMenu">
                            <a href="/">
                                <img src="../images/logoPRO.svg" alt="PRO" />
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="hambMenu">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="internaProductoContainer">
            <div class="luzBox">
                <img src="../images/luzDay.webp" alt="" />
            </div>
            <div class="luzBox2">
                <img src="../images/luzDayDer.webp" alt="" />
            </div>
            <div class="internaHeaderContainer">
                <div class="infoHeaderContainer">
                    <div class="containerContent">
                        <h1>Yorgurt sabor mora</h1>
                        <h2 class="bgDayInterna">pro<span>day</span></h2>
                    </div>
                </div>
                <div class="flechaBox Izq">
                    <img src="../images/flechamorada.svg" alt="ProDay" />
                </div>
                <div class="flechaBox Der">
                    <img src="../images/flechamorada.svg" alt="ProDay" />
                </div>
                <div class="flechaTBox Der">
                    <img src="../images/flechaTDay.svg" alt="ProDay" />
                </div>
                <div class="bannerContainer">
                    <img src="../images/bannerDay2.webp" alt="ProDay :: Yorgurt sabor mora" />
                </div>
                <div class="productoHeaderImg">
                    <img src="../images/botellaDay3.webp" alt="ProDay :: Yorgurt sabor mora" />
                </div>
            </div>
            <div class="seccionInformacionBox">
                <div class="flechaTBox">
                    <img src="../images/flechaTDay.svg" alt="ProDay" />
                </div>
                <div class="containerContent">
                    <div class="titularPrincipalBox">
                        <h3>
                            Para las maratones diarias, consigue lo que <br />
                            te propongas con PRO DAY.
                        </h3>
                    </div>
                    <div class="gridContentInfo bgDayInterna">
                        <div class="grande">
                            <div>
                                <h2>20.1</h2>
                            </div>
                            <div>
                                <img src="../images/g.svg" alt="gramos" />
                                <h4>PROTEÍNA</h4>
                            </div>
                        </div>
                        <div>
                            <div>
                                <div class="iconBox">
                                    <img src="../images/cerebro.svg" alt="Mente siempre enfocada" />
                                </div>
                                <p>MENTE PRO <br />
                                    Siempre activa</p>
                            </div>
                        </div>
                        <div>
                            <div>
                                <div class="iconBox">
                                    <img src="../images/energia.svg" alt="Mente siempre enfocada" />
                                </div>
                                <p>
                                    ENERGÍA PARA <br />
                                    TODO TU DÍA
                                </p>
                            </div>
                        </div>
                        <div>
                            <div>
                                <div class="iconBox">
                                    <img src="../images/fuerza.svg" alt="Mente siempre enfocada" />
                                </div>
                                <p>
                                    VITALIDAD PRO <br />
                                    PARA ROMPER TUS <br />
                                    LÍMITES
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="seccionProposito bgDayInterna">
                <div>
                    <div class="imgContainer">
                        <img src="../images/bgpropositoDay.webp" alt="" />
                    </div>
                </div>
                <div>
                    <div class="rejaContainer">
                        <img src="../images/rejasTurqueza.webp" alt="" />
                    </div>
                    <div class="gridProposito ">
                        <div>
                            <div class="infoProp bgDayInterna">
                                <img src="../images/flechaTurqueza.svg" alt="ENERGÍA TODOS LOS DÍAS" />
                                <h3>
                                    ENERGÍA TODOS <br />
                                    <span>LOS DÍAS</span>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="seccionTabsInfo">
                <div class="containerContent">
                    <div class="containerTabInfo">
                        <div class="headerTabs">
                            <div>
                                <button onclick="mostrarAcordion(1,2)" class="tabBtn-1">
                                    <h3>INFORMACIÓN NUTRICIONAL</h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-1">
                                    <div>
                                        <div class="centerInfoBox">
                                            <div class="headerInfoTable">
                                                <h2>
                                                    Porción: 1 Botella (320 ml) <br />
                                                    Porciones por envase: 1
                                                </h2>
                                                <div class="subtitleBox">
                                                    <h2>Energía (Kcal/kJ)</h2>
                                                    <h2>242/1025</h2>
                                                </div>
                                            </div>
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">#</th>
                                                            <th scope="col">100 mL</th>
                                                            <th scope="col">320 mL</th>
                                                            <th scope="col">% RD *</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>
                                                                <h2>Grasa total (g)</h2>
                                                            </th>
                                                            <td>0.9</td>
                                                            <td>2.8</td>
                                                            <td>4%</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h3>Grasa saturada (g)</h3>
                                                            </th>
                                                            <td>0.5</td>
                                                            <td>1.6</td>
                                                            <td>8%</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h3>Grasa trans (g)</h3>
                                                            </th>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h2>Sodio (mg)</h2>
                                                            </th>
                                                            <td>70</td>
                                                            <td>224</td>
                                                            <td>11%</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h2>Carbohidratos (g)</h2>
                                                            </th>
                                                            <td>7.1</td>
                                                            <td>22.7</td>
                                                            <td>8%</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h3>Azúcares totales (g)</h3>
                                                            </th>
                                                            <td>4.4</td>
                                                            <td>14.1</td>
                                                            <td>16%</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h3>Lactosa (g)**</h3>
                                                            </th>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h3>Azúcares añadidos (g)</h3>
                                                            </th>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h2>Fibra dieteria (g)</h2>
                                                            </th>
                                                            <td>1.7</td>
                                                            <td>5.4</td>
                                                            <td>19%</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h2>Proteínas (g)</h2>
                                                            </th>
                                                            <td>9.4</td>
                                                            <td>30.1</td>
                                                            <td>60%</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="4">
                                                                <hr />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h2>Calcio (mg)</h2>
                                                            </th>
                                                            <td>246</td>
                                                            <td>787</td>
                                                            <td>79%</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h2>Fósforo (mg)</h2>
                                                            </th>
                                                            <td>176</td>
                                                            <td>564</td>
                                                            <td>81%</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h2>Zinc (mg)</h2>
                                                            </th>
                                                            <td>1.3</td>
                                                            <td>4.2</td>
                                                            <td>30%</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h2>Vitamina A</h2>
                                                            </th>
                                                            <td>75</td>
                                                            <td>240</td>
                                                            <td>30%</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h2>Vitamina D</h2>
                                                            </th>
                                                            <td>0.5</td>
                                                            <td>1.6</td>
                                                            <td>32%</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h2>Vitamina B6</h2>
                                                            </th>
                                                            <td>0.4</td>
                                                            <td>1.3</td>
                                                            <td>98%</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h2>Ácido Fólico (expresado como folato )</h2>
                                                            </th>
                                                            <td>75</td>
                                                            <td>240</td>
                                                            <td>60%</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="4">
                                                                <hr />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <p>
                                                    Los porcentajes del Requerimiento Diario (%RD) indican en cuanto
                                                    contribuye
                                                    un
                                                    nutriente en una porción de alimento para una dieta diaria. Se
                                                    utilizan 2000
                                                    kcal u 8370 kJ por día para consejos nutricionales generales. Aporte
                                                    de
                                                    nutrientes expresados como % RD según CODEX/FDA/UE.
                                                </p>
                                                <p>
                                                    *** Límite de cuantificación < 0.1% </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button onclick="mostrarAcordion(2,1)" class="tabBtn-2">
                                    <h3>INGREDIENTES</h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-2">
                                    <div>
                                        <div class="centerInfoBox">
                                            <p>
                                                Leche descremada, Agua, Proteína concentrada de leche, Leche cruda,
                                                Fuente de fibra polidextrosa, Cacao en polvo, Emulsionante mono y
                                                diglicéridos de ácidos grasos sin 471, Emulsionante lecitina de soya sin
                                                322i, Estabilizador carragenina sin 407, Estabilizador goma guar sin
                                                412, Estabilizador hidrogenofosfato disódico sin 339ii, Leche descremada
                                                en polvo, Espesante goma gelán sin 418, Regulador de acidez citrato
                                                trisódico sin 331iii, Saborizante artificial a melaza, Saborizante
                                                artificial a vainilla, Fuente de hierro pirofosfato férrico, Edulcorante
                                                sucralosa sin 955, Vitamina a, Vitamina d, Vitamina e, Vitamina b1,
                                                Vitamina b3, Vitamina b6, Vitamina b12, ácido fólico, Biotina, Enzima
                                                lactasa, Fuente de zinc sulfato de zinc
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="seccionFamilia bgDayInterna">
                <div class="containerContent">
                    <div class="gridContainer">
                        <div class="info1Box">
                            <div class="boxReja">
                                <img src="../images/reja3.webp" alt="Conoce toda la Familia" />
                            </div>
                            <h3>
                                conoce <br />
                                toda <br />
                                <span>la familia <br />
                                    Day</span>
                            </h3>
                        </div>
                        <a href="/bebidas/pro-day-bebida-lactea-sabor-chocolate" class="cardFamilia">
                            <div class="cardBody">
                                <img src="../images/pproday1.webp" alt="" />
                            </div>
                            <!-- <div class="cardFooter">
                                <h3>
                                    <span>pro</span> day
                                </h3>
                                <p>
                                    Chocolate
                                </p>
                            </div> -->

                        </a>
                        <a href="/bebidas/pro-day-bebida-lactea-sabor-vainilla" class="cardFamilia">
                            <div class="cardBody">
                                <img src="../images/pproday2.webp" alt="" />
                            </div>
                            <!-- <div class="cardFooter">
                                <h3>
                                    <span>pro</span> day
                                </h3>
                                <p>
                                    Vainilla
                                </p>
                            </div> -->
                        </a>
                        <a href="/yogures/pro-day-yogurt-con-avena" class="cardFamilia">
                            <div class="cardBody">
                                <img src="../images/pproday3.webp" alt="" />
                            </div>
                            <!-- <div class="cardFooter">
                                <h3>
                                    <span>pro</span> day
                                </h3>
                                <p>
                                    Yogurt Cuchareable <br />
                                    con Avena
                                </p>
                            </div> -->
                        </a>
                        <a href="/yogures/pro-day-yogurt-bebible-manzana-verde" class="cardFamilia">
                            <div class="cardBody">
                                <img src="../images/pproday4.webp" alt="" />
                            </div>
                            <!-- <div class="cardFooter">
                                <h3>
                                    <span>pro</span> day
                                </h3>
                                <p>
                                    Yogurt descremado <br />
                                    sabor manzana verde
                                </p>
                            </div> -->
                        </a>
                        <a href="/yogures/pro-day-yogurt-bebible-mora" class="cardFamilia">
                            <div class="cardBody">
                                <img src="../images/pproday5.webp" alt="" />
                            </div>
                            <!-- <div class="cardFooter">
                                <h3>
                                    <span>pro</span> day
                                </h3>
                                <p>
                                    Yogurt descremado sin <br />
                                    lactosa sabor mora
                                </p>
                            </div> -->
                        </a>
                        <div class="carruselInterna">
                            <div class="owl-carousel owlCarruselInterna1">
                                <div>
                                    <a href="/bebidas/pro-day-bebida-lactea-sabor-chocolate" class="viewProduct">
                                        <img src="../images/pproday1.webp" />
                                    </a>
                                </div>
                                <div>
                                    <a href="/yogures/pro-day-yogurt-bebible-manzana-verde" class="viewProduct">
                                        <img src="../images/pproday2.webp" />
                                    </a>
                                </div>
                                <div>
                                    <a href="/yogures/pro-day-yogurt-bebible-mora" class="viewProduct">
                                        <img src="../images/pproday3.webp" />
                                    </a>
                                </div>
                                <div>
                                    <a href="/bebidas/pro-day-bebida-lactea-sabor-vainilla" class="viewProduct">
                                        <img src="../images/pproday4.webp" />
                                    </a>
                                </div>
                                <div>
                                    <a href="/yogures/pro-day-yogurt-con-avena" class="viewProduct">
                                        <img src="../images/pproday5.webp" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="seccionBannerFooter ">
                <div>
                    <div class="footerbg1">
                        <img src="../images/bfooter1Pro.webp" alt="vamos Pro Day" />
                    </div>
                </div>
                <div>
                    <a href="/bebidas/pro-power-bebida-lactea-sabor-dark-chocolate">
                        <img src="../images/bfooter2Pro.webp" class="fondoContainer" alt="Pro Day" />
                        <img src="../images/rejas.webp" class="imgRejaContainer" alt="Pro Day" />
                        <img src="../images/flecha4Pro.webp" class="imgflechaContainer" alt="ir a Pro Day" />
                        <div class="infoBox bannerProInterna">
                            <h3>
                                dale todo <br />
                                el poder con <br />
                                pro <span>power</span>
                            </h3>
                            <p>
                                Descubre la bebida <br />
                                que llena de proteína <br />
                                tu día.
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <footer>
            <div class="containerContent">
                <div class="navFooterContainer">
                    <div class="hashTagContainer">
                        <h3>#hazlo<span>pro</span></h3>
                    </div>
                    <div>
                        <a href="/">
                            <img src="../images/logoPRO.svg" alt="Pro Activo" />
                        </a>
                    </div>
                    <div>
                        <h3 class="colorRojo">PRO POWER</h3>
                        <div class="listProductos">
                            <a href="/bebidas/pro-power-bebida-lactea-sabor-dark-chocolate">PRO POWER
                                Dark Chocolate</a>
                            <a href="/bebidas/pro-power-bebida-lactea-sabor-caramel-macciato">PRO POWER Caramel
                                Macchiato</a>
                            <a href="/yogures/pro-power-yogurt-cuchareable-sauco">PRO POWER Yogurt Cuchareable Sauco</a>
                        </div>
                    </div>
                    <div>
                        <h3 class="colorMorado">PRO DAY</h3>
                        <div class="listProductos">
                            <a href="/bebidas/pro-day-bebida-lactea-sabor-vainilla">PRO DAY Vainilla</a>
                            <a href="/bebidas/pro-day-bebida-lactea-sabor-chocolate">PRO DAY
                                Chocolate</a>
                            <a href="/yogures/pro-day-yogurt-con-avena">PRO DAY Yogurt Cuchareable con Avena</a>
                            <a href="/yogures/pro-day-yogurt-bebible-mora" class="active">PRO DAY Yogurt Bebible
                                Mora</a>
                            <a href="/yogures/pro-day-yogurt-bebible-manzana-verde">PRO DAY Yogurt
                                Bebible Manzana
                                Verde</a>
                        </div>
                    </div>
                    <div>
                        <a href="" target="_blank">
                            <img src="../images/facebook.svg" alt="Facebook" />
                        </a>
                        <a href="" target="_blank">
                            <img src="../images/instagram.svg" alt="Instagram" />
                        </a>
                        <a href="" target="_blank">
                            <img src="../images/tiktok.svg" alt="TikTok" />
                        </a>
                        <a href="" target="_blank">
                            <img src="../images/youtube.svg" alt="YouTube" />
                        </a>
                    </div>
                </div>
                <div class="legalContainer">
                    <div>
                        <p class="pD">Copyright © 2025 PRO - Todos los derechos reservados</p>
                        <p class="pM">
                            Copyright © 2025 PRO <br />
                            Todos los derechos reservados
                        </p>
                    </div>
                    <div>
                        <a href="/politica-de-privacidad.html">Política de privacidad</a>
                    </div>
                    <div>
                        <a href="/terminos-y-condiciones.html">Términos y condiciones</a>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/mainInterno.js?v=100"></script>

</body>

</html>