<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NXMJX8FN');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebida Láctea Chocolate PRO DAY | PRO Gloria</title>
    <!-- Descripción del contenido (entre 150 y 160 caracteres) -->
    <meta name="description"
        content="Prueba la deliciosa Bebida Láctea PRO DAY sabor Chocolate: con 20 gramos de proteínas, sin lactosa y con un sabor irresistible. ¡Energía todos los días!">
    <!-- Autor -->
    <meta name="author" content="Gloria">
    <!-- meta facebook -->
    <meta property="og:title" content="Bebida Láctea Chocolate PRO DAY | PRO Gloria">
    <meta property="og:description"
        content="Prueba la deliciosa Bebida Láctea PRO DAY sabor Chocolate: con 20 gramos de proteínas, sin lactosa y con un sabor irresistible. ¡Energía todos los días!">
    <meta property="og:image" content="https://properu.com.pe/share.jpg">
    <meta property="og:url" content="https://properu.com.pe/bebidas/pro-day-bebida-lactea-sabor-chocolate">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Bebida Láctea Chocolate PRO DAY | PRO Gloria">
    <!-- meta twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bebida Láctea Chocolate PRO DAY | PRO Gloria">
    <meta name="twitter:description"
        content="Prueba la deliciosa Bebida Láctea PRO DAY sabor Chocolate: con 20 gramos de proteínas, sin lactosa y con un sabor irresistible. ¡Energía todos los días!">
    <meta name="twitter:image" content="https://properu.com.pe/share.jpg">
    <meta name="twitter:site" content="@gloriaPro">

    <link rel="canonical" href="https://properu.com.pe/bebidas/pro-day-bebida-lactea-sabor-chocolate">

    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/estilos.css?v=100">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src=https://www.googletagmanager.com/ns.html?id=GTM-NXMJX8FN height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- <h1 class="sr-only">Pro activo</h1> -->
    <div class="bodyContainer">
        <div class="navContainer">
            <div class="containerContent">
                <div class="gridContainer">
                    <div>
                        <div class="logoMenu">
                            <a href="/">
                                <img src="../images/logoPRO.svg" alt="PRO" />
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="hambMenu">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="mainMobileContainer">
            <div class="containerMobil">
                <button class="btnClose">
                    <img src="../images/btnclose.svg" alt="PRO" />
                </button>
                <div class="headerMobil">
                    <img src="../images/logoPRO.svg" alt="PRO" />
                </div>
                <div class="bodyMobil">
                    <a href="/">Principal</a>
                    <div class="headerBtnContainer">
                        <button>pro<span>power</span></button>
                        <img src="../images/arrow5.svg" alt="PRO" />
                    </div>
                    <div class="submenuContainer">
                        <a href="/bebidas/pro-power-bebida-lactea-sabor-dark-chocolate" class="">Bebida Láctea Sabor
                            Dark Chocolate
                        </a>
                        <a href="/bebidas/pro-power-bebida-lactea-sabor-caramel-macciato">Bebida Láctea Sabor Caramel
                            Macchiato
                        </a>
                        <a href="/yogures/pro-power-yogurt-cuchareable-sauco">Yogurt Sabor Sauco </a>
                    </div>
                    <div class="headerBtnContainer">
                        <button>pro<span class="morado">day</span></button>
                        <img src="../images/arrow5.svg" alt="PRO" />
                    </div>

                    <div class="submenuContainer">
                        <a href="/bebidas/pro-day-bebida-lactea-sabor-vainilla">Bebida Láctea Sabor Vainilla </a>
                        <a href="/bebidas/pro-day-bebida-lactea-sabor-chocolate" class="active">Bebida Láctea Sabor
                            Chocolate</a>
                        <a href="/yogures/pro-day-yogurt-con-avena">Yogurt con Avena
                        </a>
                        <a href="/yogures/pro-day-yogurt-bebible-mora">Yogurt Sabor Mora
                        </a>
                        <a href="/yogures/pro-day-yogurt-bebible-manzana-verde">Yogurt Sabor Manzana Verde
                        </a>
                    </div>
                    <a href="/preguntas-frecuentes.html">preguntas frecuentes</a>
                    <a href="/protagonistas-de-lima-42k.html" class=""><span class="rojoTEXT">PRO</span>tagonistas de
                        lima 42k</a>
                </div>
            </div>
        </nav>
        <div class="internaProductoContainer">
            <div class="luzBox">
                <img src="../images/luzDay.webp" alt="" />
            </div>
            <div class="luzBox2">
                <img src="../images/luzDayDer.webp" alt="" />
            </div>
            <div class="internaHeaderContainer">
                <div class="infoHeaderContainer">
                    <div class="containerContent">
                        <h1>Bebida Láctea Sabor Chocolate </h1>
                        <h2 class="bgDayInterna">pro<span>day</span></h2>
                    </div>
                </div>
                <div class="flechaBox Izq">
                    <img src="../images/flechamorada.svg" alt="ProDay" />
                </div>
                <div class="flechaBox Der">
                    <img src="../images/flechamorada.svg" alt="ProDay" />
                </div>
                <div class="flechaTBox Der">
                    <img src="../images/flechaTDay.svg" alt="ProDay" />
                </div>
                <div class="bannerContainer">
                    <img src="../images/bannerDay12.webp" alt="ProDay Chocolate" />
                </div>
                <div class="productoHeaderImg">
                    <img src="../images/botellaDay1.webp" alt="ProDay Chocolate" />
                </div>
            </div>
            <div class="seccionInformacionBox">
                <div class="flechaTBox">
                    <img src="../images/flechaTDay.svg" alt="Pro" />
                </div>
                <div class="containerContent">
                    <div class="titularPrincipalBox">
                        <h3>
                            Para las maratones diarias, consigue lo que <br />
                            te propongas con PRO DAY.
                        </h3>
                    </div>
                    <div class="gridContentInfo bgDayInterna">
                        <div>
                            <div>
                                <h2>20</h2>
                            </div>
                            <div>
                                <img src="../images/g.svg" alt="gramos" />
                                <h4>PROTEÍNA</h4>
                            </div>
                        </div>
                        <div>
                            <div>
                                <h3>0%</h3>
                                <!-- <div class="iconBox">
                                    <img src="../images/cerebro.svg" alt="Mente siempre enfocada" />
                                </div> -->
                                <p>Lactosa</p>
                            </div>
                        </div>
                        <div>
                            <div>
                                <!-- <div class="iconBox">
                                    <img src="../images/energia.svg" alt="Mente siempre enfocada" />
                                </div> -->
                                <h3>0%</h3>
                                <p>
                                    Azúcares añadidos
                                </p>
                            </div>
                        </div>
                        <div>
                            <div>
                                <!-- <div class="iconBox">
                                    <img src="../images/fuerza.svg" alt="Mente siempre enfocada" />
                                </div> -->
                                <h3>Bajo</h3>
                                <p>
                                    en grasas
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="seccionProposito bgDayInterna">
                <div>
                    <div class="imgContainer">
                        <img src="../images/bgpropositoDayv2.webp" alt="" />
                    </div>
                </div>
                <div>
                    <div class="rejaContainer">
                        <img src="../images/rejasTurqueza.webp" alt="" />
                    </div>
                    <div class="gridProposito ">
                        <div>
                            <div class="infoProp bgDayInterna">
                                <img src="../images/flechaTurqueza.svg" alt="ENERGÍA TODOS LOS DÍAS" />
                                <h3>
                                    ENERGÍA TODOS <br />
                                    <span>LOS DÍAS</span>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="seccionTabsInfo">
                <div class="containerContent">
                    <div class="containerTabInfo">
                        <div class="headerTabs">
                            <div>
                                <button onclick="mostrarAcordion(1,2)" class="tabBtn-1">
                                    <h3>INFORMACIÓN NUTRICIONAL</h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-1">
                                    <div>
                                        <div class="centerInfoBox">
                                            <div class="headerInfoTable">
                                                <h2>
                                                    Porción: 1 Botella (320 ml) <br />
                                                    Porciones por envase: 1
                                                </h2>
                                                <div class="subtitleBox">
                                                    <h2>Energía (Kcal/kJ)</h2>
                                                    <h2>184/779</h2>
                                                </div>
                                            </div>
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">#</th>
                                                            <th scope="col">100 mL</th>
                                                            <th scope="col">320 mL</th>
                                                            <th scope="col">% RD *</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>
                                                                <h2 class="fontNegrita">Grasa total (g)</h2>
                                                            </th>
                                                            <td>0.5</td>
                                                            <td>1.6</td>
                                                            <td>2%</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h3>Grasa saturada (g)</h3>
                                                            </th>
                                                            <td>0.4</td>
                                                            <td>1.2</td>
                                                            <td>6%</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h3>Grasa <span class="fontCursiva">trans (g)</span>
                                                                </h3>
                                                            </th>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h2 class="fontNegrita">Sodio (mg)</h2>
                                                            </th>
                                                            <td>65</td>
                                                            <td>208</td>
                                                            <td>10%</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h2 class="fontNegrita">Carbohidratos (g)</h2>
                                                            </th>
                                                            <td>6.5</td>
                                                            <td>20.8</td>
                                                            <td>8%</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h3>Azúcares totales (g)</h3>
                                                            </th>
                                                            <td>4.8</td>
                                                            <td>15.0</td>
                                                            <td>17%</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h3 class="vineta">Lactosa (g)**</h3>
                                                            </th>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h3 class="vineta">Azúcares añadidos (g)</h3>
                                                            </th>
                                                            <td>0</td>
                                                            <td>0</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h2 class="fontNegrita">Fibra dieteria (g)</h2>
                                                            </th>
                                                            <td>1.7</td>
                                                            <td>5.4</td>
                                                            <td>19%</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h2 class="fontNegrita">Proteínas (g)</h2>
                                                            </th>
                                                            <td>6.3</td>
                                                            <td>20.2</td>
                                                            <td>40%</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="4">
                                                                <hr />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h2>Calcio (mg)</h2>
                                                            </th>
                                                            <td>175</td>
                                                            <td>560</td>
                                                            <td>56%</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h2>Fósforo (mg)</h2>
                                                            </th>
                                                            <td>120</td>
                                                            <td>384</td>
                                                            <td>55%</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h2>Zinc (mg)</h2>
                                                            </th>
                                                            <td>1.3</td>
                                                            <td>4.2</td>
                                                            <td>30%</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h2>Vitamina A</h2>
                                                            </th>
                                                            <td>75</td>
                                                            <td>240</td>
                                                            <td>30%</td>
                                                        </tr>
                                                        <tr>
                                                            <th>
                                                                <h2>Vitamina D</h2>
                                                            </th>
                                                            <td>0.5</td>
                                                            <td>1.6</td>
                                                            <td>32%</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="4">
                                                                <hr />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <p>
                                                    Los porcentajes del Requerimiento Diario (%RD) indican en cuanto
                                                    contribuye
                                                    un
                                                    nutriente en una porción de alimento para una dieta diaria. Se
                                                    utilizan 2000
                                                    kcal u 8370 kJ por día para consejos nutricionales generales. Aporte
                                                    de
                                                    nutrientes expresados como % RD según CODEX/FDA/UE.
                                                </p>
                                                <p>
                                                    *** Límite de cuantificación < 0.1% </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button onclick="mostrarAcordion(2,1)" class="tabBtn-2">
                                    <h3>INGREDIENTES</h3>
                                    <div></div>
                                </button>
                                <div class="bodyTabs tab-2">
                                    <div>
                                        <div class="centerInfoBox">
                                            <p class="fontNegrita">
                                                Leche descremada reconstituida
                                            </p>
                                            <p>Agua</p>
                                            <p class="fontNegrita">Proteína concentrada de leche</p>
                                            <p>Fibra (polidextrosa)</p>
                                            <p>Cacao en polvo reducido en grasa</p>
                                            <p>Cacao en pasta</p>
                                            <p>Estabilizadores: SIN 339(ii) y SIN 418</p>
                                            <p>Emulsionante: <span class="fontNegrita">lecitina de soya</span> (SIN
                                                322(i))</p>
                                            <p>Saborizante</p>
                                            <p>Regulador de acidez: SIN 331(iii)</p>
                                            <p>Edulcorante: SIN 955</p>
                                            <p>Enzima lactasa</p>
                                            <p>Zinc (sulfato de zinc)</p>
                                            <p>Vitaminas A y D</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="seccionFamilia bgDayInterna">
                <div class="containerContent">
                    <div class="gridContainer">
                        <div class="info1Box">
                            <div class="boxReja">
                                <img src="../images/reja3.webp" alt="Conoce toda la Familia" />
                            </div>
                            <h3>
                                conoce <br />
                                toda <br />
                                <span>la familia <br />
                                    Day</span>
                            </h3>
                        </div>
                        <a href="/bebidas/pro-day-bebida-lactea-sabor-chocolate" class="cardFamilia">
                            <div class="cardBody">
                                <img src="../images/pproday1.webp" alt="" />
                            </div>
                            <!-- <div class="cardFooter">
                                <h3>
                                    <span>pro</span> day
                                </h3>
                                <p>
                                    Chocolate
                                </p>
                            </div> -->

                        </a>
                        <a href="/yogures/pro-day-yogurt-bebible-manzana-verde" class="cardFamilia">
                            <div class="cardBody">
                                <img src="../images/pproday2.webp" alt="" />
                            </div>
                            <!-- <div class="cardFooter">
                                <h3>
                                    <span>pro</span> day
                                </h3>
                                <p>
                                    Vainilla
                                </p>
                            </div> -->
                        </a>
                        <a href="/yogures/pro-day-yogurt-bebible-mora" class="cardFamilia">
                            <div class="cardBody">
                                <img src="../images/pproday3.webp" alt="" />
                            </div>
                            <!-- <div class="cardFooter">
                                <h3>
                                    <span>pro</span> day
                                </h3>
                                <p>
                                    Yogurt Cuchareable <br />
                                    con Avena
                                </p>
                            </div> -->
                        </a>
                        <a href="/bebidas/pro-day-bebida-lactea-sabor-vainilla" class="cardFamilia">
                            <div class="cardBody">
                                <img src="../images/pproday4.webp" alt="" />
                            </div>
                            <!-- <div class="cardFooter">
                                <h3>
                                    <span>pro</span> day
                                </h3>
                                <p>
                                    Yogurt descremado <br />
                                    sabor manzana verde
                                </p>
                            </div> -->
                        </a>
                        <a href="/yogures/pro-day-yogurt-con-avena" class="cardFamilia">
                            <div class="cardBody">
                                <img src="../images/pproday5.webp" alt="" />
                            </div>
                            <!-- <div class="cardFooter">
                                <h3>
                                    <span>pro</span> day
                                </h3>
                                <p>
                                    Yogurt descremado sin <br />
                                    lactosa sabor mora
                                </p>
                            </div> -->
                        </a>
                        <div class="carruselInterna">
                            <div class="owl-carousel owlCarruselInterna1">
                                <div>
                                    <a href="/bebidas/pro-day-bebida-lactea-sabor-chocolate" class="viewProduct">
                                        <img src="../images/pproday1.webp" />
                                    </a>
                                </div>
                                <div>
                                    <a href="/yogures/pro-day-yogurt-bebible-manzana-verde" class="viewProduct">
                                        <img src="../images/pproday2.webp" />
                                    </a>
                                </div>
                                <div>
                                    <a href="/yogures/pro-day-yogurt-bebible-mora" class="viewProduct">
                                        <img src="../images/pproday3.webp" />
                                    </a>
                                </div>
                                <div>
                                    <a href="/bebidas/pro-day-bebida-lactea-sabor-vainilla" class="viewProduct">
                                        <img src="../images/pproday4.webp" />
                                    </a>
                                </div>
                                <div>
                                    <a href="/yogures/pro-day-yogurt-con-avena" class="viewProduct">
                                        <img src="../images/pproday5.webp" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="seccionBannerFooter ">
                <div>
                    <div class="footerbg1">
                        <img src="../images/bfooter1v4.webp" alt="vamos Pro Day" />
                        <div class="textoContainer">
                            <h2>proactivo</h2>
                            <h2>productivo</h2>
                            <h2>profesional</h2>
                        </div>
                    </div>
                </div>
                <div>
                    <a href="/bebidas/pro-power-bebida-lactea-sabor-dark-chocolate">
                        <img src="../images/bfooter2Pro.webp" class="fondoContainer" alt="Pro Day" />
                        <img src="../images/rejas.webp" class="imgRejaContainer" alt="Pro Day" />
                        <img src="../images/flecha4Pro.webp" class="imgflechaContainer" alt="ir a Pro Day" />
                        <div class="infoBox bannerProInterna">
                            <h3>
                                dale todo <br />
                                el poder con <br />
                                pro <span>power</span>
                            </h3>
                            <p>
                                Descubre la bebida <br />
                                que llena de proteína <br />
                                tu día.
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <footer>
            <div class="containerContent">
                <div class="navFooterContainer">
                    <div class="hashTagContainer">
                        <h3>#hazlo<span>pro</span></h3>
                    </div>
                    <div>
                        <a href="/">
                            <img src="../images/logoPRO.svg" alt="Pro Activo" />
                        </a>
                    </div>
                    <div>
                        <div class="listProductos">
                            <a href="/">Inicio</a>
                            <a href="/preguntas-frecuentes.html">Preguntas Frecuentes</a>
                            <a href="/protagonistas-de-lima-42k.html"><span class="rojoTEXT">PRO</span>tagonistas de
                                lima 42k</a>
                        </div>
                    </div>
                    <div>
                        <h3 class="colorRojo">PRO POWER</h3>
                        <div class="listProductos">
                            <a href="/bebidas/pro-power-bebida-lactea-sabor-dark-chocolate">PRO POWER
                                Dark Chocolate</a>
                            <a href="/bebidas/pro-power-bebida-lactea-sabor-caramel-macciato">PRO POWER Caramel
                                Macchiato</a>
                            <a href="/yogures/pro-power-yogurt-cuchareable-sauco">PRO POWER Yogurt Cuchareable Sauco</a>
                        </div>
                    </div>
                    <div>
                        <h3 class="colorMorado">PRO DAY</h3>
                        <div class="listProductos">
                            <a href="/bebidas/pro-day-bebida-lactea-sabor-vainilla">PRO DAY Vainilla</a>
                            <a href="/bebidas/pro-day-bebida-lactea-sabor-chocolate" class="active">PRO DAY
                                Chocolate</a>
                            <a href="/yogures/pro-day-yogurt-con-avena">PRO DAY Yogurt Cuchareable con Avena</a>
                            <a href="/yogures/pro-day-yogurt-bebible-mora">PRO DAY Yogurt Bebible Mora</a>
                            <a href="/yogures/pro-day-yogurt-bebible-manzana-verde">PRO DAY Yogurt Bebible Manzana
                                Verde</a>
                        </div>
                    </div>
                    <div>
                        <a href="https://www.tiktok.com/@pro_peru" target="_blank">
                            <img src="../images/tiktok.svg" alt="TikTok" />
                        </a>
                        <a href="https://www.instagram.com/_properu/" target="_blank">
                            <img src="../images/instagram.svg" alt="Instagram" />
                        </a>
                        <a href="https://www.facebook.com/ProPeruu" target="_blank">
                            <img src="../images/facebook.svg" alt="Facebook" />
                        </a>
                        <!-- <a href="" target="_blank">
                            <img src="../images/youtube.svg" alt="YouTube" />
                        </a> -->
                    </div>
                </div>
                <div class="legalContainer">
                    <div>
                        <p class="pD">Copyright © 2025 PRO - Todos los derechos reservados</p>
                        <p class="pM">
                            Copyright © 2025 PRO <br />
                            Todos los derechos reservados
                        </p>
                    </div>
                    <!-- <div>
                        <a href="/politica-de-privacidad.html">Política de privacidad</a>
                    </div>
                    <div>
                        <a href="/terminos-y-condiciones.html">Términos y condiciones</a>
                    </div> -->
                </div>
            </div>
        </footer>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/mainInterno.js?v=100"></script>

</body>

</html>